<?xml version="1.0"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<definitions name="Fi"
    targetNamespace="http://temp.org"
    xmlns:tns="http://temp.org"
    xmlns:plnk="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    >
    <types>  
	<schema elementFormDefault="qualified" targetNamespace="http://temp.org" 
	    xmlns="http://www.w3.org/2001/XMLSchema">
	    <element name="value" type="int"/>
	    <element name="result" type="int"/>
	</schema>
    </types>

    <message name="FiRequestMessage">
	<part name="payload" element="tns:value"/>
    </message>
    <message name="FiResultMessage">
	<part name="payload" element="tns:result"/>
    </message>

    <portType name="Fi">
	<operation name="initiate">
	    <input message="tns:FiRequestMessage"/>
	    <output message="tns:FiResultMessage"/>
	</operation>
    </portType>
    
    <binding name="FiServiceBinding" type="tns:Fi">
	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
	<operation name="initiate">
	    <soap:operation soapAction="#initiate" style="document" />
	    <input name="initiateRequest">
		<soap:body use="literal" />
	    </input>
	    <output name="initiateResponse">
		<soap:body use="literal" />
	    </output>
	</operation>
    </binding>

    <service name="FiServices">
	<port name="Fi" binding="tns:FiServiceBinding">
	    <soap:address location="http://localhost:6666/BPELGUI/bpel.vsp?script=file:/fi/fi.bpel" />
	</port>
    </service>

    <plnk:partnerLinkType name="Fi">
	<plnk:role name="FiProvider">
	    <plnk:portType name="tns:Fi"/>
	</plnk:role>
    </plnk:partnerLinkType> 

</definitions>
