<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<?xml version="1.0" encoding="ISO-8859-1"?>
<HelpTopic>
    <sect1 id="url_rewrite">
	<title>Webserver URL rewriting rules</title>
	<para>This page allows to change the URL rewriting rules of a given virtual directory of the web server.</para>
	<para>To remove a parameter click on <ulink url="images/icons/del_16.png" alt="Remove"/> button next to its value.
    </para>
	<para>To edit a parameter click on <ulink url="images/icons/edit_16.png" alt="Edit"/> button or on "Source pattern" link.</para>
	<para>When editing or adding new URL rewrite rule following inputs are applicable:</para>
	<simplelist>
	    <member>Rulelist container: a named container for given rule, default to use '*Main*' container</member>
	    <member>Pattern Type: the type of the "Request Path pattern" value, one of 'REGEX' or 'sprintf'</member>
	    <member>Rule matching: The rule behaviour: Normal - stop matching after first non-matching rule, First - stop matching after first matching rule, Last - process all rules last rule which matches the pattern will be used</member>
	    <member>Request Path pattern: string containing REGEX expression or sprintf pattern to match requested logical path from Web server</member>
	    <member>Accept Header Request pattern: string containing REGEX expression to match HTTP request Accept header field value, default is empty</member>
	    <member>Destination Path format: a sprintf format string for composing destination path or URL</member>
	    <member>Destination format Conversion function: a PL procedure used to convert values extracted from requested path when composing destination path</member>
	    <member>HTTP Response Code: Internal - the request will be processed by Web server without returning a redirect response to client, 30x - will sent a redirect response to client, 40x - a reject will be sent to client. Default is "Internal" redirect</member>
	    <member>HTTP Response Headers: HTTP headers to be sent back to client if "HTTP Response Code" is not "Internal" redirect.</member>
	</simplelist>
  </sect1>
</HelpTopic>
