<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry id="XQ-S-2a">
  <refmeta>
    <refentrytitle>XQuery collection function</refentrytitle>
    <refmiscinfo>tutorial</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>Filter blogs content by XQuery</refname>
    <refpurpose>collection usage example</refpurpose>
  </refnamediv>

  <refsect1 id="XQ-S-2a">
      <title>Example</title>
    <title>collection description</title>
    <para>
      XQuery collection function can be used to get all parsed documents in collection. Virtuoso engine supports several types of collections:
    </para>
    <itemizedlist mark="bullet">
      <listitem>http://local.virt/DAV/PATHTO - local DAV collection. Contains all documents in DAV collection with path "PATHTO".
      </listitem>
      <listitem>http://..... - any other URI relates to remote DAV collections </listitem>
    </itemizedlist>
    <para>In this example collection function is used to concatenate the entries from several RSS feed files and show their titles and link to the articles. example.vsp uses this collection to filter blogs by XPath exression. For instance, example.vsp with '//link' expression returns all link from all feeds.</para>
    <para>Click on the "Set initial state" link to load the XML files in /DAV/feeds/xq_s_2a/ DAV Collection.</para>
    <para>Click on the "Run" link to experience the demo. Please note that some of the options query files loaded in demo XQ-S-2.</para>
  </refsect1>
</refentry>
