<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<init>
<src load_at_start="" load_to_clean="disabled"/>
<src start="Default.aspx" link="/PortalCSVS/"/>
<run name="goto /PortalCSVS/" link="/PortalCSVS/"/>
<run name="goto /StoreCSVS/" link="/StoreCSVS/"/>
<srcdir srcpath="/IBuySpy/" />
<deps item="clr" example="" type="hosting" />
<!--<deps function="clr_runtime_name" expect="MS.NET" />-->
</init>
