<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!-- REMOVE FROM INDEX bug 1690 --> 
<refentry id="fn_row_identity">
  <refmeta>
    <refentrytitle>row_identity</refentrytitle>
    <refmiscinfo>sql</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>row_identity</refname>
    <refpurpose>Retrieves the row identity string from a row string.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_row_identity">
      <funcprototype id="fproto_row_identity">
        <funcdef><function>row_identity</function></funcdef>
        <paramdef>in <parameter>row </parameter>varchar</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_row_identity"><title>Description</title>
	<para>This function retrieves the row identity string from a row
string. The identity string contains the name of the table and primary key
of the row, allowing the row to be retrieved.
</para>
			<para>
<parameter>row</parameter> is a row string obtained by selecting _ROW from some table.
</para>
<note><title>Note:</title>
<para>The row identity string is a regular varchar value that can appear as a
column value. This is a sort of 'universal foreign key' with which a
reference can be made to any part of the database.
</para></note>

			<programlisting>
Diagnostics
OB001	Illegal row string.
</programlisting>
	</refsect1>
  <refsect1 id="seealso_row_identity">
    <title>See Also</title>
    <para>
      <link linkend="fn_row_column"><function>row_column()</function></link>
      <link linkend="fn_row_table"><function>row_table()</function></link>
      <link linkend="fn__row"><function>_row()</function></link>
    </para>
  </refsect1>
</refentry>


