<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="vspx_label">
<refmeta>
  <refentrytitle>vspx_label</refentrytitle>
  <refmiscinfo>vspx_control</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>vspx_label</refname>
  <refpurpose>generic scriptable label</refpurpose>
</refnamediv>
<refsynopsisdiv>
  <funcsynopsis id="syn_vspx_label">
    <funcprototype id="proto_vspx_label">
      <funcdef>
        <function>label</function>
      </funcdef>
      <attributes>
        <attribute>name (required) </attribute>
        <attribute>annotation (optional) </attribute>
        <attribute>initial-enable (optional) </attribute>
        <attribute>value (required) </attribute>
        <attribute>format (optional) </attribute>
      </attributes>
      <childs />
      <class>
        <screen><![CDATA[
			  
			  create type vspx_label under vspx_field
			  as
			  (
			   vl_format varchar default '%s'
			  ) self as ref temporary
			  constructor method vspx_label (name varchar, parent vspx_control),
			  overriding method vc_render () returns any
			  ;
			  
			  ]]>
        </screen>
      </class>
    </funcprototype>
  </funcsynopsis>
</refsynopsisdiv>
<refsect1 id="desc_vspx_label">
  <title>Description</title>
  <para>
    <function>vspx_label</function>Dynamic text.</para>
</refsect1>
<refsect1 id="attrs_vspx_label">
  <title>Attributes</title>
  <refsect2>
    <title>name</title>
    <para>A unique name identifying the control.</para>
  </refsect2>
  <refsect2>
    <title>annotation</title>
    <para>A human readable comment.</para>
  </refsect2>
  <refsect2>
    <title>initial-enable</title>
    <para>Designates is control visible or not initially. Could be data-bound to an SQL expression.</para>
  </refsect2>
  <refsect2>
    <title>value</title>
    <para>A data bound value to be printed on output.
This value reflects on ufl_value member of super class vspx_field.
			   </para>
  </refsect2>
  <refsect2>
    <title>format</title>
    <para>A sprintf format string for printing the value</para>
  </refsect2>
</refsect1>
<refsect1 id="childs_vspx_label">
  <title>Children</title>
</refsect1>
<refsect1 id="examples_vspx_label">
  <title>Examples</title>
  <example id="ex_vspx_label">
    <title>Simple example</title>
    <para>This is to draw PI constant in browser screen</para>
    <screen><![CDATA[ <v:label name="label01" value="--3.14" format="%d" /> ]]>
    </screen>
  </example>
</refsect1>
</refentry>