<?xml version="1.0" encoding="UTF-8"?>
<!--
--
--  $Id$
--
--  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
--  project.
--
--  Copyright (C) 1998-2024 OpenLink Software
--
--  This project is free software; you can redistribute it and/or modify it
--  under the terms of the GNU General Public License as published by the
--  Free Software Foundation; only version 2 of the License, dated June 1991.
--
--  This program is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
--  General Public License for more details.
--
--  You should have received a copy of the GNU General Public License along
--  with this program; if not, write to the Free Software Foundation, Inc.,
--  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
--
-->
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/colt-1.2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/colt-hep-1.2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/dsiutils-1.0.5.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/fastutil5-5.1.4.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/geronimo-jaf-1.1-api-1.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/gnu.getopt-1.0.12.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jakarta-commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jakarta-commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jakarta-commons-configuration-1.4.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jakarta-commons-httpclient-3.0.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jakarta-commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jakarta-commons-lang-2.3.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jakarta-commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jal-20031117.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jsap-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/mg4j-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/sux4j-1.0.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/velocity-1.5.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/velocity-tools-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/virtjdbc3.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/virtjdbc3ssl.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/webgraph-2.4.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jetty5/jetty5-5.1.12.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jetty5/jetty5-jmx-5.1.12.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/jetty5/jetty5-servlet-5.1.12.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/law-1.4/law-1.4.jar" sourcepath="/Users/ghard/build/law-1.4"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/args4j-2.0.2/args4j-2.0.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-model-2.1.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/Users/ghard/lib/openrdf-sesame-2.1.2/docs/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-appbase-core-3.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-appbase-logging-api-3.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-appbase-logging-file-3.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-appbase-webapp-base-core-3.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-commons-collections-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-commons-concurrent-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-commons-io-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-commons-iteration-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-commons-lang-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-commons-net-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-commons-platform-info-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-commons-text-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-commons-webapp-core-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aduna-commons-xml-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/asm-1.5.3.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/cglib-2.1_3.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/commons-cli-1.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/commons-codec-1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/commons-dbcp-1.2.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/commons-pool-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/jcl104-over-slf4j-1.5.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/jstl-1.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/logback-classic-0.9.9.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/logback-core-0.9.9.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-console-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-http-client-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-http-protocol-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-http-server-spring-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-http-webclient-spring-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-query-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-queryalgebra-evaluation-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-queryalgebra-model-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-queryparser-api-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-queryparser-serql-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-queryparser-sparql-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-queryresultio-api-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-queryresultio-binary-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-queryresultio-sparqljson-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-queryresultio-sparqlxml-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-queryresultio-text-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-repository-api-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-repository-dataset-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-repository-event-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-repository-http-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-repository-manager-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-repository-sail-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-rio-api-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-rio-n3-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-rio-ntriples-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-rio-rdfxml-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-rio-trig-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-rio-trix-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-rio-turtle-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-runtime-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-sail-api-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-sail-inferencer-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-sail-memory-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-sail-nativerdf-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/sesame-sail-rdbms-2.1.2.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/slf4j-api-1.5.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/slf4j-jdk14-1.5.0.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/spring-beans-2.5.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/spring-context-2.5.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/spring-context-support-2.5.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/spring-core-2.5.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/spring-web-2.5.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/spring-webmvc-2.5.1.jar"/>
	<classpathentry kind="lib" path="/Users/ghard/lib/openrdf-sesame-2.1.2/lib/standard-1.1.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
