<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_bif_arg">
  <refmeta>
    <refentrytitle>bif_arg</refentrytitle>
    <refmiscinfo>bif</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>bif_arg</refname>
    <refpurpose>Mitko</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_bif_arg">
      <funcprototype id="fproto_bif_arg">
        <funcdef>caddr_t <function>bif_arg</function></funcdef>
        <paramdef>caddr_t * <parameter>qst</parameter></paramdef>
        <paramdef>state_slot_t ** <parameter>args</parameter></paramdef>
        <paramdef>int <parameter>nth</parameter></paramdef>
        <paramdef>char * <parameter>func</parameter></paramdef>
      </funcprototype>
    </funcsynopsis>

  </refsynopsisdiv>
  <refsect1 id="desc"><title>Description</title>
    <para>Mitko</para>
  </refsect1>
</refentry>

