<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_blob_to_string_output">
  <refmeta>
    <refentrytitle>blob_to_string_output</refentrytitle>
    <refmiscinfo>string</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>blob_to_string_output</refname>
    <refpurpose>Convert a blob to string session</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis>
      <funcprototype>
	<funcdef>varchar <function>blob_to_string_output</function></funcdef>
        <paramdef>in <parameter>blob</parameter>any</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_blob_to_string_output">
    <title>Description</title>
    <para>Although primarily used for converting <type>blobs</type> (<type>long varbinary</type>, 
	<type>long varchar</type>) to <type>string output object</type>, 
	<function>blob_to_string_output</function> may also be used to convert from 
	<type>wide string</type>, <type>persistent XML (XPER)</type> and 
	<type>string_output streams</type>.</para>
  </refsect1>
  <refsect1 id="params_blob_to_string_output"><title>Parameters</title>
    <refsect2><title><parameter>blob</parameter></title>
      <para><type>blob handle</type> (long varbinary or long varchar), <type>string_output</type> or <type>XPER</type> (persistent XML)</para>
    </refsect2>
  </refsect1>
  <refsect1 id="ret_blob_to_string_output"><title>Return types</title>
    <para><type>string output object</type> contents of <parameter>blob</parameter>.</para>
  </refsect1>
  <refsect1 id="errors_blob_to_string_output"><title>Errors</title>
    <table><title>Errors signalled by</title>
      <tgroup cols="4">
       <thead><row><entry>SQLState</entry><entry>Error Code</entry><entry>Error Text</entry><entry>Description</entry></row></thead>
	<tbody>
	  <row>
	    <entry><errorcode>22023</errorcode></entry>
	    <entry><errorcode>SR068</errorcode></entry>
	    <entry><errorname>XML tree cannot be used as argument of blob_to_string_output</errorname></entry>
	    <entry></entry>
	  </row>
	  <row>
	    <entry><errorcode>22023</errorcode></entry>
	    <entry><errorcode>SR070</errorcode></entry>
	    <entry><errorname>blob_to_string_output requires a blob or string argument</errorname></entry>
	    <entry></entry>
	  </row>
	  <row>
	    <entry><errorcode>22023</errorcode></entry>
	    <entry><errorcode>SR071</errorcode></entry>
	    <entry><errorname>Blob argument to blob_to_string_output must be a non-interactive blob</errorname></entry>
	    <entry></entry>
	  </row>
	</tbody>
      </tgroup>
    </table>
  </refsect1>
  <refsect1 id="examples_blob_to_string_output"><title>Examples</title>
    <example id="ex_blob_to_string_output"><title>Various conversions</title>
      <screen>SQL> use Demo;

Done. -- 20 msec.
SQL> select string_output_string (blob_to_string_output ("Description")) from "Categories";
callret
VARCHAR
_______________________________________________________________________________

Soft drinks, coffees, teas, beers, and ales
Sweet and savory sauces, relishes, spreads, and seasonings
Desserts, candies, and sweet breads
Cheeses
Breads, crackers, pasta, and cereal
Prepared meats
Dried fruit and bean curd
Seaweed and fish

8 Rows. -- 37 msec.
SQL>
      </screen>
    </example>
  </refsect1>
  <refsect1 id="seealso_blob_to_string_output"><title>See Also</title>
    <para><link linkend="fn_blob_to_string"><function>blob_to_string</function></link></para>
  </refsect1>
</refentry>
