<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_ceiling">
  <refmeta>
    <refentrytitle>ceiling</refentrytitle>
    <refmiscinfo>number</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>ceiling</refname>
    <refpurpose>Round a number to positive infinity.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_ceiling">
      <funcprototype id="fproto_ceiling">
         <funcdef><function>ceiling</function></funcdef>
         <paramdef>in <parameter>x</parameter> double precision</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_ceiling"><title>Description</title>
    <para><function>ceiling</function> calculates the smallest integer greater than or equal to <parameter>x</parameter>.</para>
  </refsect1>
  <refsect1 id="params_ceiling"><title>Parameters</title>
    <refsect2><title>x</title>
      <para><type>double precision</type></para>
    </refsect2>
  </refsect1>
  <refsect1 id="ret_ceiling"><title>Return Values</title>
    <para><function>ceiling</function> returns a 32-bit
    <type>integer</type>.</para>
  </refsect1>
  <refsect1 id="examples_ceiling"><title>Examples</title>
    <example id="ex_ceiling"><title>Simple Examples</title>
      <screen>
SQL> select ceiling (12.3456), ceiling (-12.3456), ceiling (0.513513);
callret   callret   callret
INTEGER   INTEGER   INTEGER
_______________________________________________________________________________

13        -12       1

1 Rows. -- 4 msec.
</screen>
    </example>
  </refsect1>
  <refsect1 id="seealso_ceiling"><title>See Also</title>
    <para><link linkend="fn_floor"><function>floor</function></link></para>
  </refsect1>
</refentry>
