<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_cov_report">
  <refmeta>
    <refentrytitle>cov_report</refentrytitle>
    <refmiscinfo>debug</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>cov_report</refname>
    <refpurpose>Produce a text coverage report.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_cov_report">
      <funcprototype id="fproto_cov_report">
        <funcdef><function>cov_report</function></funcdef>
	<paramdef>in <parameter>fname</parameter> varchar</paramdef>
	<paramdef>in <parameter>outdir</parameter> varchar</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_cov_report">
    <title>Description</title>
    <para>This function is used to produce a coverage report in text format.  
    The format of the file is described in the 
    <link linkend="pldbgplcoverage">Branch Coverage</link> section.  
    This function takes a filename 'fname' as a path to the extended coverage 
    report file and 'outdir' as a path to a directory where .cov files will 
    be stored.  The profile.prof file in the output directory is a summary of function call counts and execution times, once ranked by self time, once by time spent inside the function and functions called from there.  Note that directory must exists before calling this function.</para>
  </refsect1>
  <refsect1 id="params_cov_report">
    <title>Parameters</title>
    <refsect2><title>fname</title>
      <para>Name of coverage report file.</para>
    </refsect2>
    <refsect2><title>outdir</title>
      <para>Destination directory for storing .cov coverage files.</para>
    </refsect2>
  </refsect1>
  <refsect1 id="ret_cov_report"><title>Return Types</title>
    <para>None.</para>
  </refsect1>
  <!-- 
  <refsect1 id="errors_cov_report">
    <title>Errors</title>

     In case of non-function-specific errors, i.e. only common
     parameter errors are signalled, comment out the table below 
     otherwise add the unique error values as individual errorcodes 

    <para>This function can generate the following errors:</para>
    <errorcode></errorcode>
  </refsect1>
  <refsect1 id="examples_cov_report">
    <title>Examples</title>
    <example id="ex_cov_report"><title></title>
      <para></para>
      <screen><![CDATA[
]]>
</screen>
    </example>
  </refsect1>
  -->
  <refsect1 id="seealso_cov_report">
    <title>See Also</title>
    <para><link linkend="fn_cov_load"><function>cov_load()</function></link></para>
    <para><link linkend="fn_cov_store"><function>cov_store()</function></link></para>
    <para><link linkend="fn_pldbg_stats"><function>pldbg_stats()</function></link></para>
    <para><link linkend="fn_pldbg_stats_load"><function>pldbg_stats_load()</function></link></para>
  </refsect1>
</refentry>
