<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_curdate">
  <refmeta>
    <refentrytitle>curdate</refentrytitle>
    <refmiscinfo>time</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>curdate</refname>
    <refname>curtime</refname>
    <refname>curdatetime</refname>
    <refpurpose>get current date and time</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_curdate">
      <funcprototype id="fproto_curdate">
        <funcdef>datetime <function>curdate</function></funcdef>
        <paramdef></paramdef>
      </funcprototype>
    </funcsynopsis>
    <funcsynopsis id="fsyn_curdatetime">
      <funcprototype id="fproto_curdatetime">
        <funcdef>datetime <function>curdatetime</function></funcdef>
        <paramdef></paramdef>
      </funcprototype>
    </funcsynopsis>
    <funcsynopsis id="fsyn_curtime">
      <funcprototype id="fproto_curtime">
        <funcdef>time <function>curtime</function></funcdef>
        <paramdef></paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_curdate"><title>Description</title>
    <para>These functions return the current date or time as a date,
    time or datetime, respectively. Internally they all return the
    same value but data type reported to client differs.</para>
  </refsect1>
  <refsect1 id="params_curdate"><title>Parameters</title>
    <para>None.</para>
  </refsect1>
  <refsect1 id="ret_curdate"><title>Return Types</title>
    <para>In a result set to client, the column types reported are as follows: <type>TIME</type> for <function>curtime</function>, <type>DATE</type> for <function>curdate</function> and <type>DATETIME</type> for <function>curdatetime</function>.</para>
  </refsect1>
  <refsect1 id="errors_curdate"><title>Errors</title>
    <para>These functions do not signal errors.</para>
  </refsect1>
  <refsect1 id="examples_curdate"><title>Examples</title>
    <example id="ex_curdate"><title>Simple example</title>
      <para>Get current date in different datatypes</para>
      <screen>SQL> select curdate(), curtime(), curdatetime();
callret     callret   callret
DATE        TIME      BINARY
_______________________________________________________________________________

2001.10.12  11:21.51  2001-10-12 11:21:51

</screen>
    </example>
  </refsect1>
  <refsect1 id="seealso_curdate"><title>See Also</title>
    <para><link linkend="fn_now"><function>now</function></link></para>
    <para><link linkend="fn_stringdate"><function>stringdate</function></link></para>
    <para><link linkend="fn_datestring"><function>datestring</function></link></para>
  </refsect1>
</refentry>



