<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_either">
  <refmeta>
    <refentrytitle>either</refentrytitle>
    <refmiscinfo>number</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>either</refname>
    <refpurpose>conditionally return one of specified parameters</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_either">
      <funcprototype id="fproto_either">
        <funcdef> <function>either</function> </funcdef>
        <paramdef>in <parameter>cond</parameter> any</paramdef>
        <paramdef>in <parameter>arg1</parameter> any</paramdef>
        <paramdef>in <parameter>arg2</parameter> any</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_either">
    <title>Description</title>
      <para>either returns a copy of arg1 if cond is something
      else than integer 0 (zero). Otherwise, a copy of arg2 is returned.</para>
  </refsect1>
   <refsect1 id="params_either"><title>Parameters</title>
     <refsect2><title>cond</title>
       <para>Anything</para>
       </refsect2>
     <refsect2><title>arg1</title>
       <para>Anything</para>
       </refsect2>
     <refsect2><title>arg2</title>
       <para>Anything</para>
       </refsect2>
   </refsect1>
   <refsect1 id="ret_either"><title>Return values</title>
     <para>A copy of arg1 or arg2, which could be of any type.</para>
   </refsect1>
  <refsect1 id="errors_either"><title>Errors</title>
    <table><title>Errors signalled by <function>either</function> and
      <function>stringdate</function></title>
      <tgroup cols="4">
	<thead>
	  <row>
	    <entry>SQLState</entry>
	    <entry>Error Code</entry>
	    <entry>Error Text</entry>
	    <entry>Description</entry>
	  </row>
	</thead>
	<tbody>
	  <row>
	    <entry><errorcode></errorcode></entry>
	    <entry><errorcode></errorcode></entry>
	    <entry><errorname></errorname></entry>
	    <entry></entry>
	  </row>
	</tbody>
      </tgroup>
    </table>
  </refsect1>
  <refsect1 id="examples_either"><title>Examples</title>
     <example id="ex_either_1"><title>Simple Example</title>
       <screen>SQL> select either (mod (1, 2), 'odd', 'even');
callret
VARCHAR
_______________________________________________________________________________

odd

1 Rows. -- 33 msec.
SQL> select either (isnull (strstr ('Simurg', 'imu')), 'imu not found', 'imu found');
callret
VARCHAR
_______________________________________________________________________________

imu found

1 Rows. -- 4 msec.
</screen>
  </example>
  </refsect1>
<!--
  <refsect1 id="seealso_either"><title>See Also</title>
    <para>
      <link linkend=""><function></function></link>
    </para>
  </refsect1>
-->
</refentry>



