<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
  project.

  Copyright (C) 1998-2024 OpenLink Software

  This project is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; only version 2 of the License, dated June 1991.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

  $
-->
<refentry id="fn_http_st_ewkt">
  <refmeta>
    <refentrytitle>http_st_ewkt</refentrytitle>
    <refmiscinfo>geo</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>http_st_ewkt</refname>
    <refpurpose>Writes a EWKT representation of a shape to the given session.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_http_st_ewkt">
      <funcprototype id="fproto_http_st_ewkt">
        <funcdef><function>http_st_ewkt</function></funcdef>
	        <paramdef>in <parameter>shape</parameter> any</paramdef>
	        <paramdef>inout <parameter>sess</parameter> any</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_http_st_ewkt">
    <title>Description</title>
    <para>Writes a EWKT representation of a shape to the given session, a fast replacement for http (st_astext (shape), ses).</para>
  </refsect1>
  <refsect1 id="params_http_st_ewkt">
    <title>Parameters</title>
    <refsect2><title>shape</title><para>A given shape.</para></refsect2>
    <refsect2><title>sess</title><para>Session.</para></refsect2>
  </refsect1>
  <refsect1 id="ret_http_st_ewkt"><title>Return Types</title>
    <para>Returns any.</para>
  </refsect1>
  <refsect1 id="examples_http_st_ewkt">
    <title>Examples</title>
    <example id="ex_http_st_ewkt"><title>Simple example</title>
      <screen><![CDATA[
create procedure Example_http_st_ewkt ()
{
  declare g, ses, ctx, g_ewkt any;
  ses := string_output ();

  g := st_ewkt_read ('POLYGON
                       (
                         (1 3,2 4,1 5,0 4,1 3),
                         (1 3.5,1.5 4,1 4.5,0.5 4,1 3.5)
                       )
                     ');
  ses := string_output ();
  http_st_ewkt (g, ses);
}
;
]]>
</screen>
    </example>
  </refsect1>
  <refsect1 id="seealso_http_st_ewkt">
    <title>See Also</title>
    <para><link linkend="fn_http"><function>http()</function></link></para>
    <para><link linkend="fn_st_ewkt_read"><function>st_ewkt_read()</function></link></para>
    <para><link linkend="fn_http_st_dxf_entity"><function>http_st_dxf_entity()</function></link></para>
  </refsect1>
</refentry>
