<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_isinteger">
  <refmeta>
    <refentrytitle>isinteger</refentrytitle>
    <refmiscinfo>type</refmiscinfo>
    <refmiscinfo>number</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>isinteger</refname>
    <refpurpose>returns true if its argument is of type integer</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_isinteger">
      <funcprototype id="fproto_isinteger">
        <funcdef><function>isinteger</function></funcdef>
        <paramdef><parameter>arg</parameter> anything</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_isinteger"><title>Description</title>
  <para><function>isinteger</function> returns one if its argument is of type
  integer, zero otherwise.</para>
<screen>isinteger(0)  		-&gt; 1 (Yes it is)</screen>
</refsect1>
</refentry>


