<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_md5_update">
  <refmeta>
    <refentrytitle>md5_update</refentrytitle>
    <refmiscinfo>hash</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>md5_update</refname>
    <refpurpose>returns the updated md5 context serialized as varchar</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_md5_update">
      <funcprototype id="fproto_md5_update">
        <funcdef>md5 context update<function>md5_update</function></funcdef>
	<paramdef>in <parameter>ctx</parameter> varchar</paramdef>
	<paramdef>in <parameter>data</parameter> varchar</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc"><title>Description</title>
   <para>
This function updates MD5_CTX with data parameter and returns the (deserialized from ctx parameter) updated context.
   </para>
  </refsect1>
  <refsect1 id="seealso_md5_update"><title>See Also</title>
    <para>
      <link linkend="fn_md5_init">md5_init</link>
      <link linkend="fn_md5_final">md5_final</link>,
    </para>
  </refsect1>
</refentry>
