<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_metaWeblog.getPost">
  <refmeta>
    <refentrytitle>metaWeblog.getPost</refentrytitle>
    <refmiscinfo>blog</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>metaWeblog.getPost</refname>
    <refpurpose>Retrieves an existing blog message from the server.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_metaWeblog.getPost">
      <funcprototype id="fproto_metaWeblog.getPost">
        <funcdef>string <function>metaWeblog.getPost</function></funcdef>
        <paramdef>in <parameter>postid</parameter> string</paramdef>
        <paramdef>in <parameter>username</parameter> string</paramdef>
        <paramdef>in <parameter>password</parameter> string</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_metaWeblog.getPost">
    <title>Description</title>
    <para>This function retrieves an existing post from the server.</para>
  </refsect1>
  <refsect1 id="params_metaWeblog.getPost"><title>Parameters</title>
    <refsect2><title>postid</title>
      <para>The identity of the post.</para></refsect2>
    <refsect2><title>username</title>
      <para>name of user to be authenticated.</para></refsect2>
    <refsect2><title>password</title>
      <para>password for username.</para></refsect2>
  </refsect1>
  <refsect1 id="ret_metaWeblog.getPost"><title>Return Types</title>
    <para>Upon success the content struct will be returned.  
The content struct can contain the following standard keys:</para>

<programlisting>
{
  string 	title 			- for the title of the entry; 
  string 	description 		- for the body of the entry;  
  string 	dateCreated 		- to set the created-on date of the entry. 
  string  	userid			- user made the post 
  string  	&quot;postid&quot; 			- post ID
  string  	link 			- link to the document 
  string  	permaLink 		- archive link
  int 	mt_allow_comments 	- the value for the &quot;allow_comments&quot; field. 
  int 	mt_allow_pings 		- the value for the &quot;allow_pings&quot; field. 
  string 	mt_convert_breaks 	- the value for the &quot;convert_breaks&quot; field.
  string 	mt_text_more 		- the value for the additional entry text.
  string 	mt_excerpt 		- the value for the excerpt field; 
  string 	mt_keywords  		- the value for the keywords field; 
  array   	mt_tb_ping_urls  	- the list of TrackBack ping URLs for this entry.
}
</programlisting> 
<para>Upon failure the fault will be returned.</para>
  </refsect1>
<!--
  <refsect1 id="errors_metaWeblog.getPost">
    <title>Errors</title>
    <para>This function can generate the following errors:</para>
    <errorcode></errorcode>
  </refsect1>
  <refsect1 id="examples_metaWeblog.getPost">
    <title>Examples</title>
    <example id="ex_"><title />
      <para />
      <screen>

</screen>
    </example>
  </refsect1>
-->
  <refsect1 id="seealso_metaWeblog.getPost">
    <title>See Also</title>
      <para><link linkend="fn_metaWeblog.newPost"><function>metaWeblog.newPost()</function></link></para>
      <para><link linkend="fn_metaWeblog.editPost"><function>metaWeblog.editPost()</function></link></para>
      <para><link linkend="fn_metaWeblog.getPost"><function>metaWeblog.getPost()</function></link></para>
      <para><link linkend="fn_metaWeblog.getRecentPosts"><function>metaWeblog.getRecentPosts()</function></link></para>
  </refsect1>
</refentry>
   
