<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_nntp_auth_get">
  <refmeta>
    <refentrytitle>nntp_auth_get</refentrytitle>
    <refmiscinfo>mail</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>nntp_auth_get</refname>
    <refpurpose>returns information about an NNTP server with authorization</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_nntp_auth_get">
      <funcprototype id="fproto_nntp_auth_get">
        <funcdef>array<function>nntp_auth_get</function></funcdef>
        <paramdef>in <parameter>server</parameter> varchar</paramdef>
        <paramdef>in <parameter>user</parameter> varchar</paramdef>
        <paramdef>in <parameter>password</parameter> varchar</paramdef>
        <paramdef>in <parameter>command</parameter> varchar</paramdef>
        <paramdef>in <parameter>group</parameter> varchar</paramdef>
        <paramdef><optional>in <parameter>first_message</parameter> integer</optional></paramdef>
        <paramdef><optional>in <parameter>last_message</parameter> integer</optional></paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_nntp_auth_get"><title>Description</title>
<para>The <function>nntp_auth_get()</function> is used to retrieve messages from a 
server requiring authorization.  See nntp_get for more information.</para>	
</refsect1>

  <refsect1 id="params_nntp_auth_get"><title>Parameters</title>
    <refsect2>
      <title>server</title>
      <para>The host to connect with. IP address or hostname:port.  There is no default for 
      port, so to connect to the standard port for NNTP, use &lt;hostname/IP address&gt;:119</para>
    </refsect2>
    <refsect2>
    <refsect2>
      <title>user</title>
      <para>The username.
      </para>
    </refsect2>
    <refsect2>
      <title>password</title>
      <para>The user password.
      </para>
    </refsect2>
      <title>command</title>
      <para>Command <type>string</type>.  Valid values are:</para>
      <simplelist>
        <member>article</member>
        <member>body</member>
        <member>head</member>
        <member>stat</member>
        <member>list</member>
        <member>group</member>
        <member>xover</member>
      </simplelist>
    </refsect2>
    <refsect2>
      <title>group</title>
      <para>A <type>string</type> containing name of the news group.</para>
    </refsect2>
  </refsect1>
  <refsect1 id="ret"><title>Return Types</title>
    <para>A vector of vectors the content depends of command.</para>
  </refsect1>

  <refsect1 id="errors_nntp_auth_get"><title>Errors</title>
    <table><title>Errors signalled by nntp_auth_get</title>
      <tgroup cols="4">
       <thead><row><entry>SQLState</entry><entry>Error Code</entry><entry>Error Text</entry><entry>Description</entry></row></thead>
	<tbody>
	  <row>
	    <entry><errorcode>22023</errorcode></entry>
	    <entry><errorcode>NN008</errorcode></entry>
	    <entry><errorname>the command is not recognized</errorname></entry>
	    <entry></entry>
	  </row>
	  <row>
	    <entry><errorcode>2E000</errorcode></entry>
	    <entry><errorcode>NN002</errorcode></entry>
	    <entry><errorname>Invalid address for News Server at [host]</errorname></entry>
	    <entry></entry>
	  </row>
	  <row>
	    <entry><errorcode>08001</errorcode></entry>
	    <entry><errorcode>NN003</errorcode></entry>
	    <entry><errorname>Unable to Contact News Server at [host]</errorname></entry>
	    <entry></entry>
	  </row>
	  <row>
	    <entry><errorcode>08006</errorcode></entry>
	    <entry><errorcode>NN004</errorcode></entry>
	    <entry><errorname>Lost connection with NNTP server</errorname></entry>
	    <entry></entry>
	  </row>
	  <row>
	    <entry><errorcode>08006</errorcode></entry>
	    <entry><errorcode>NN008</errorcode></entry>
	    <entry><errorname>Misc. error in connection in nntp_auth_get</errorname></entry>
	    <entry></entry>
	  </row>
	</tbody>
      </tgroup>
    </table>
  </refsect1>
</refentry>

