<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -
 -  Copyright (C) 1998-2024 OpenLink Software
 -
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -
 -
-->
<refentry id="fn_rdf_repl_graph_ins">
  <refmeta>
    <refentrytitle>RDF_REPL_GRAPH_INS</refentrytitle>
    <refmiscinfo>repl</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>RDF_REPL_GRAPH_INS</refname>
    <refpurpose>Inserts graph to RDF publication.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_rdf_repl_graph_ins">
      <funcprototype id="fproto_rdf_repl_graph_ins">
        <funcdef><function>RDF_REPL_GRAPH_INS</function></funcdef>
        <paramdef>in <parameter>graph</parameter> varchar</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_rdf_repl_graph_ins"><title>Description</title>
			<para>
This function inserts graph to enabled RDF Replication. The graphs in this replication can be 
more than one.
</para>

	</refsect1>
  <refsect1 id="params_rdf_repl_graph_ins"><title>Parameters</title>
    <refsect2><title>graph</title>
      <para>Graph URI to be inserted.</para>
    </refsect2>
  </refsect1>
  <refsect1 id="examples_rdf_repl_graph_ins"><title>Example</title>
    <example id="rdf_repl_graph_ins_ex1"><title>Insert graph to RDF replication</title>
      <screen>
SQL> DB.DBA.RDF_RDF_REPL_GRAPH_INS ('http://test.org');
      </screen>
    </example>
    <example id="rdf_repl_graph_ins_ex2"><title>Replicate all graphs</title>
      <para>To replicate all graphs ( except the system graph http://www.openlinksw.com/schemas/virtrdf# ), 
      	one should use http://www.openlinksw.com/schemas/virtrdf#rdf_repl_all as graph IRI:</para>        	
<programlisting><![CDATA[
SQL> DB.DBA.RDF_RDF_REPL_GRAPH_INS ('http://www.openlinksw.com/schemas/virtrdf#rdf_repl_all');
]]></programlisting>
    </example>
  </refsect1>
  <refsect1 id="seealso_rdf_repl_graph_ins"><title>See Also</title>
     <para><link linkend="fn_rdf_repl_start"><function>RDF_REPL_START()</function></link></para>  
     <para><link linkend="fn_rdf_repl_stop"><function>RDF_REPL_STOP()</function></link></para>
     <para><link linkend="fn_rdf_repl_sync"><function>RDF_REPL_SYNC()</function></link></para>
     <para><link linkend="fn_rdf_repl_graph_del"><function>RDF_RDF_REPL_GRAPH_DEL()</function></link></para>            
     <para><link linkend="fn_sub_schedule"><function>sub_schedule()</function></link></para>
     <para><link linkend="fn_repl_disconnect"><function>repl_disconnect()</function></link></para>
     <para><link linkend="fn_repl_grant"><function>repl_grant()</function></link></para>
     <para><link linkend="fn_repl_new_log"><function>repl_new_log()</function></link></para>
     <para><link linkend="fn_repl_pub_add"><function>repl_pub_add()</function></link></para>
     <para><link linkend="fn_repl_pub_init_image"><function>repl_pub_init_image()</function></link></para>
     <para><link linkend="fn_repl_pub_remove"><function>repl_pub_remove()</function></link></para>
     <para><link linkend="fn_repl_publish"><function>repl_publish()</function></link></para>
     <para><link linkend="fn_repl_revoke"><function>repl_revoke()</function></link></para>
     <para><link linkend="fn_repl_sched_init"><function>repl_sched_init()</function></link></para>
     <para><link linkend="fn_repl_server"><function>repl_server()</function></link></para>
     <para><link linkend="fn_repl_server_rename"><function>repl_server_rename()</function></link></para>
     <para><link linkend="fn_repl_stat"><function>repl_stat()</function></link></para>
     <para><link linkend="fn_repl_status"><function>repl_status()</function></link></para>
     <para><link linkend="fn_repl_subscribe"><function>repl_subscribe()</function></link></para>
     <para><link linkend="fn_repl_sync"><function>repl_sync()</function></link></para>
     <para><link linkend="fn_repl_sync_all"><function>repl_sync_all()</function></link></para>
     <para><link linkend="fn_repl_text"><function>repl_text()</function></link></para>
     <para><link linkend="fn_repl_this_server"><function>repl_this_server()</function></link></para>
     <para><link linkend="fn_repl_unpublish"><function>repl_unpublish()</function></link></para>
     <para><link linkend="fn_repl_unsubscribe"><function>repl_unsubscribe()</function></link></para>
  </refsect1>
</refentry>


