<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_regr_avgy">
  <refmeta>
    <refentrytitle>REGR_AVGY</refentrytitle>
    <refmiscinfo>aggr</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>REGR_AVGY</refname>
    <refpurpose>Evaluates the average of the independent variable (expr1) of the regression line.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_regr_avgy">
      <funcprototype id="fproto_regr_avgy">
        <funcdef>numeric <function>REGR_AVGY</function></funcdef>
        <paramdef>in <parameter>expr1</parameter> any</paramdef>
        <paramdef>in <parameter>expr2</parameter> any</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_regr_avgy">
    <title>Description</title>
    <para>REGR_AVGY evaluates the average of the independent variable (expr1) of the regression line. It
makes the following computation after the elimination of null (expr1, expr2) pairs:</para>
<programlisting>AVG(expr1)</programlisting>
  </refsect1>
  <refsect1 id="params_regr_avgy"><title>Parameters</title>
    <refsect2><title>expr1</title>
      <para>Number expression.</para></refsect2>
    <refsect2><title>expr2</title>
      <para>Number expression.</para></refsect2>
  </refsect1>
  <refsect1 id="ret_regr_avgy"><title>Return Types</title>
    <para>The function returns a value of type NUMERIC. If the function is applied to an empty set, then it
returns null.</para>
  </refsect1>
<!--
  <refsect1 id="errors_regr_avgy">
    <title>Errors</title>
    <para>This function can generate the following errors:</para>
    <errorcode></errorcode>
  </refsect1>
-->
  <!-- refsect1 id="examples_regr_avgy">
    <title>Examples</title>
    <example id="ex_"><title></title>
      <para></para>
      <screen><![CDATA[
]]>
</screen>
    </example>
  </refsect1 -->
  <refsect1 id="seealso_regr_avgy">
    <title>See Also</title>
      <para><link linkend="fn_var"><function>VAR()</function></link></para>
      <para><link linkend="fn_var_samp"><function>VAR_SAMP()</function></link></para>
      <para><link linkend="fn_var_pop"><function>VAR_POP()</function></link></para>
      <para><link linkend="fn_stddev"><function>STDDEV()</function></link></para>
      <para><link linkend="fn_stddev_samp"><function>STDDEV_SAMP()</function></link></para>
      <para><link linkend="fn_stddev_pop"><function>STDDEV_POP()</function></link></para>
      <para><link linkend="fn_regr_syy"><function>REGR_SYY()</function></link></para>
      <para><link linkend="fn_regr_sxx"><function>REGR_SXX()</function></link></para>
      <para><link linkend="fn_regr_sxy"><function>REGR_SXY()</function></link></para>
      <para><link linkend="fn_regr_avgx"><function>REGR_AVGX()</function></link></para>
      <para><link linkend="fn_regr_avgy"><function>REGR_AVGY()</function></link></para>
      <para><link linkend="fn_regr_r2"><function>REGR_R2()</function></link></para>
      <para><link linkend="fn_regr_count"><function>REGR_COUNT()</function></link></para>
      <para><link linkend="fn_regr_intercept"><function>REGR_INTERCEPT()</function></link></para>
      <para><link linkend="fn_regr_slope"><function>REGR_SLOPE()</function></link></para>
      <para><link linkend="fn_covar_samp"><function>COVAR_SAMP()</function></link></para>
      <para><link linkend="fn_covar_pop"><function>COVAR_POP()</function></link></para>
      <para><link linkend="fn_corr"><function>CORR()</function></link></para>
  </refsect1>
</refentry>
   
