<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_rnext">
  <refmeta>
    <refentrytitle>rnext</refentrytitle>
    <refmiscinfo>rmt</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>rnext</refname>
    <refpurpose>Get next result from a remote result set</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_rnext">
      <funcprototype id="fproto_rnext">
        <funcdef>integer retcode <function>rnext</function></funcdef>
        <paramdef>in <parameter>cursor_handle</parameter> long</paramdef>
        <paramdef>out <parameter>row_array</parameter> vector</paramdef>
        <paramdef>out <parameter>sql_state</parameter> varchar</paramdef>
        <paramdef>out <parameter>sql_error</parameter> varchar</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_rnext"><title>Description</title>
    <para>Use <function>rnext</function> in combination with
    <link linkend="fn_rmoreresults"><function>rmoreresults</function></link> to
    iterate over a result set produced by a statement run in a remote data source
    with <link linkend="fn_rexecute"><function>rexecute</function></link>.</para>
    <simplelist>
      <member>open a cursor with <link linkend="fn_rexecute">rexecute</link>.
      </member>
      <member>loop over the results with rnext</member>
      <member>if rmoreresults does not return an error or SQL_NO_DATA_FOUND
      continue the loop with rnext, otherwise</member>
      <member>close the cursor with rclose</member>
    </simplelist>
  </refsect1>
  <refsect1 id="params_rnext"><title>Parameters</title>
    <refsect2><title>cursor_handle</title>
      <para>The <type>long</type> cursor handle as obtained from rexecute.</para>
    </refsect2>
    <refsect2><title>row_array</title>
      <para>An output <type>vector</type> that will contain the result
      columns.</para>
    </refsect2>
    <refsect2><title>sql_state</title>
      <para>Optional <type>varchar</type> output parameter for SQL state.</para>
    </refsect2>
    <refsect2><title>sql_error</title>
      <para>Optional <type>varchar</type> output parameter for any error
      message.</para>
    </refsect2>
  </refsect1>
  <refsect1 id="ret_rnext"><title>Return Values</title>
    <para>All data is returned in output parameters.</para>
  </refsect1>
  <refsect1 id="seealso_rnext"><title>See Also</title>
    <para><link linkend="fn_rexecute"><function>rexecute</function></link>,
    <link linkend="fn_rmoreresults"><function>rmoreresults</function></link>,
    <link linkend="fn_rclose"><function>rclose</function></link>.</para>
  </refsect1>
</refentry>


