<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_smime_decrypt">
  <refmeta>
    <refentrytitle>smime_decrypt</refentrytitle>
    <refmiscinfo>mail</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>smime_decrypt</refname>
    <refpurpose>Decryption of a PKCS7 encrypted smime msg</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_smime_decrypt">
      <funcprototype id="fproto_smime_decrypt">
        <funcdef>varchar <function>smime_decrypt</function></funcdef>
        <paramdef>in <parameter>encrypted_mail_message</parameter> varchar</paramdef>
        <paramdef>in <parameter>recipient_certificate</parameter> varchar</paramdef>        
        <paramdef>in <parameter>recipient_key</parameter> varchar</paramdef>                
        <paramdef>in <parameter>password_for_the_key</parameter> varchar</paramdef>                        
     </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_smime_decrypt"><title>Description</title>
	  <para>This function performs decryption of a PKCS7 encrypted smime msg</para>
	</refsect1>
  <refsect1 id="params_smime_decrypt"><title>Parameters</title>
    <refsect2><title>encrypted_mail_message</title>
      <para>The text of the encrypted smime message</para></refsect2>
    <refsect2><title>recipient_certificate</title>
      <para>The certificate of the recipient (pem format)</para></refsect2>
    <refsect2><title>recipient_key</title>
      <para>The private key of recipient matching the recipient_certificate (pem format)</para></refsect2>
    <refsect2><title>password_for_the_key</title>
      <para>The secret to open the recipient_key (if key is encrypted)</para></refsect2>                 
  </refsect1>
  <refsect1 id="ret_smime_decrypt"><title>Return Types</title>
    <para>varchar</para>
  </refsect1>
  <refsect1 id="examples_smime_decrypt"><title>Examples</title>
    <example id="ex_smime_decrypt"><title>Decryption a PKCS7 encrypted smime msg</title>
<programlisting><![CDATA[
select smime_decrypt (file_to_string ('test.p7m'), 
                      file_to_string ('test.pem'), 
                      file_to_string ('test.key.pem'), 
                      'secret');
_______________________________________________________________________________
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
 charset=us-ascii

this is a test
_______________________________________________________________________________
]]></programlisting>
    </example>
  </refsect1>
  <refsect1 id="seealso_smime_decrypt"><title>See Also</title>
    <para><link linkend="fn_smime_sign">smime_sign</link></para>
    <para><link linkend="fn_smime_encrypt">smime_encrypt</link></para>  
    <para><link linkend="fn_smime_verify">smime_verify</link></para>          
		<para><link linkend="fn_pem_certificates_to_array">pem_certificates_to_array</link></para>
 </refsect1>
</refentry>

