<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_sql_statistics">
  <refmeta>
    <refentrytitle>sql_statistics</refentrytitle>
    <refmiscinfo>rmt</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>sql_statistics</refname>
    <refpurpose>retrieve statistics information on remote DSN</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_sql_statistics">
      <funcprototype id="fproto_sql_statistics">
        <funcdef>vector <function>sql_statistics</function></funcdef>
        <paramdef>in <parameter>dsn</parameter> varchar</paramdef>
        <paramdef>in <parameter>qualifier</parameter> varchar</paramdef>
        <paramdef>in <parameter>owner</parameter> varchar</paramdef>
        <paramdef>in <parameter>table_name</parameter> varchar</paramdef>
        <paramdef>in <parameter>is_unique</parameter> integer</paramdef>
        <paramdef>in <parameter>detail</parameter> integer</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_sql_statistics"><title>Description</title>
    <para>This SQL function corresponds to the ODBC catalog call of similar name.
    It is used to access the data dictionary of remote data sources inside the
    ATTACH TABLE process.</para>
    <para>The dsn argument must refer to a dsn previously defined by
    vd_remote_data_source or ATTACH TABLE.</para>
    <para>The qualifier argument corresponds to the szTableQualifier and
    cbTableQualifier arguments of an ODBC catalog function.  A SQL NULL value
    corresponds to the C NULL value.  The arguments can contain % signs, which
    are interpreted as in LIKE.</para>
    <para>These functions return an array, with one element for each row of the result set.
    Each row is represented as an array with one element for each column.</para>
  </refsect1>
  <refsect1 id="params_sql_statistics">
    <title>Parameters</title>
    <para>As defined in ODBC API for the corresponding catalog call.</para>
  </refsect1>
  <refsect1 id="ret_sql_statistics"><title>Return Types</title>
    <para>As defined in ODBC API for the corresponding catalog call.</para>
    <para>An array with one element for each row of the result set.
    Each row is represented as an array with one element for each column.</para>
  </refsect1>
  <refsect1 id="examples_sql_statistics">
    <title>Examples</title>
    <example id="ex_sql_statistics"><title>Simple Example</title>
    <screen><![CDATA[
dbg_obj_print (sql_statistics ('Local Virtuoso', 'Demo', NULL, 'Orders', 0, 1));
->
(
 ("Demo" "demo" "Orders" 0 "Demo" "Orders" 3 1 "OrderID" <DB NULL> <DB NULL> <DB NULL> <DB NULL> )
)
]]>
</screen></example>
  </refsect1>
  <refsect1 id="seealso_sql_statistics">
    <title>See Also</title>
    <para><link linkend="fn_sql_data_sources"><function>sql_data_sources</function></link>,
    <link linkend="fn_sql_columns"><function>sql_columns</function></link>
    <link linkend="fn_sql_primary_keys"><function>sql_primary_keys</function></link>,
    <link linkend="fn_sql_gettypeinfo"><function>sql_gettypeinfo</function></link>,
    <link linkend="fn_sql_tables"><function>sql_tables</function></link>.</para>
  </refsect1>
</refentry>
