<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
  project.

  Copyright (C) 1998-2024 OpenLink Software

  This project is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; only version 2 of the License, dated June 1991.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

  $
-->
<refentry id="fn_ST_MMax">
  <refmeta>
    <refentrytitle>ST_MMax</refentrytitle>
    <refmiscinfo>geo</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>ST_MMax</refname>
    <refpurpose>returns boundaries of a bounding box around a shape in cordinates.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_ST_MMax">
      <funcprototype id="fproto_ST_MMax">
        <funcdef><function>ST_MMax</function></funcdef>
	      <paramdef>in <parameter>shape</parameter> any</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_ST_MMax">
    <title>Description</title>
    <para>returns boundaries of a bounding box around a shape. Bounding boxes around arcs are calculated in assumption that no one arc is longer than a half of full circle.</para>
  </refsect1>
  <refsect1 id="params_ST_MMax">
    <title>Parameters</title>
    <refsect2><title>shape</title><para>A bounding box.</para></refsect2>
  </refsect1>
  <refsect1 id="ret_ST_MMax"><title>Return Types</title>
    <para>Returns double precision.</para>
  </refsect1>
  <refsect1 id="examples_ST_MMax">
    <title>Examples</title>
    <example id="ex_ST_MMax"><title>Simple Use</title>
      <screen><![CDATA[
DB.DBA.TTLP ('
<point2d>           <shape> "POINT(1 3)"^^<http://www.openlinksw.com/schemas/virtrdf#Geometry> .
<point4d>           <shape> "POINTZM(0 1 2 3)"^^<http://www.openlinksw.com/schemas/virtrdf#Geometry> .
<box1>              <shape> "BOX(0 0, 2 3)"^^<http://www.openlinksw.com/schemas/virtrdf#Geometry> .
<linestring>        <shape> "LINESTRING(10 21, 12 23, 10 25)"^^<http://www.openlinksw.com/schemas/virtrdf#Geometry> .
<polygon1>          <shape> "POLYGON((1 3,2 4,1 5,0 4,1 3))"^^<http://www.openlinksw.com/schemas/virtrdf#Geometry> .
<polygon2>          <shape> "POLYGON((1.5 3.5,2.5 4.5,1.5 5.5,0.5 4.5,1.5 3.5))"^^<http://www.openlinksw.com/schemas/virtrdf#Geometry> .
<polygon3>          <shape> "POLYGON((1 3,2 4,1 5,0 4,1 3),(1 3.5,1.5 4,1 4.5,0.5 4,1 3.5))"^^<http://www.openlinksw.com/schemas/virtrdf#Geometry> .
<multipolygon>      <shape> "MULTIPOLYGON(((1 3,2 4,1 5,0 4,1 3)),((1 2,2 1,1 0,0 1,1 2)))"^^<http://www.openlinksw.com/schemas/virtrdf#Geometry> .
<collection>        <shape> "GEOMETRYCOLLECTION(POINT(0 0),MULTILINESTRING((1 5,0 1,4 0,5 4),(1 5,1 0,4 0,4 5)),MULTIPOLYGON(((1 3,2 4,1 5,0 4,1 3)),((1 2,2 1,1 0,0 1,1 2))))"^^<http://www.openlinksw.com/schemas/virtrdf#Geometry> .
', 'http://geo-api-demo/', 'http://geo-api-demo/', 0)

--
SQL>
SPARQL
SELECT ?s, bif:st_mmax(?o) as ?mmax
FROM <http://geo-api-demo/>
WHERE { ?s ?p ?o };
s                                   mmax
ANY
_______________________________________________________________________________
 http://geo-api-demo/box1	         BOX2D(0.000000 0.000000,2.000000 3.000000)	 1e+38
 http://geo-api-demo/linestring	   LINESTRING(10.000000 21.000000,12.000000 23.000000,10.000000 25.000000)	 1e+38
 http://geo-api-demo/point4d	     POINTZM(0.000000 1.000000 2.000000 3.000000)	 3
]]>
</screen>
    </example>
  </refsect1>
  <refsect1 id="seealso_ST_MMax">
    <title>See Also</title>
    <para><link linkend="fn_st_x"><function>ST_X()</function></link></para>
    <para><link linkend="fn_st_y"><function>ST_Y()</function></link></para>
    <para><link linkend="fn_ST_Z"><function>ST_Z()</function></link></para>
    <para><link linkend="fn_ST_M"><function>ST_M()</function></link></para>
    <para><link linkend="fn_ST_XMin"><function>ST_XMin()</function></link></para>
    <para><link linkend="fn_ST_XMax"><function>ST_XMax()</function></link></para>
    <para><link linkend="fn_ST_YMin"><function>ST_YMin()</function></link></para>
    <para><link linkend="fn_ST_YMax"><function>ST_YMax()</function></link></para>
    <para><link linkend="fn_ST_ZMin"><function>ST_ZMin()</function></link></para>
    <para><link linkend="fn_ST_ZMax"><function>ST_ZMax()</function></link></para>
    <para><link linkend="fn_ST_MMin"><function>ST_MMin()</function></link></para>
  </refsect1>
</refentry>
