<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_sub_schedule">
  <refmeta>
    <refentrytitle>sub_schedule</refentrytitle>
    <refmiscinfo>repl</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>sub_schedule</refname>
    <refpurpose>add scheduled job for periodic synchronization of a subscription</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_sub_schedule">
      <funcprototype id="fproto_sub_schedule">
        <funcdef><function>sub_schedule</function></funcdef>
        <paramdef>in <parameter>server_name</parameter> varchar</paramdef>
        <paramdef>in <parameter>publication</parameter> varchar</paramdef>
        <paramdef>in <parameter>interval</parameter> integer</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_sub_schedule"><title>Description</title>
  <para>Add scheduled job for periodically synchronizing a  subscription.</para>
  </refsect1>

  <refsect1 id="params_sub_schedule">
    <title>Parameters</title>
    <refsect2>
      <title>server_name</title>
      <para>target publisher server name.</para>
    </refsect2>
    <refsect2>
      <title>publication</title>
      <para>publication  name.</para>
    </refsect2>
    <refsect2>
      <title>interval</title>
      <para>interval between synchronization attempts (in minutes).</para>
    </refsect2>
  </refsect1>

  <!-- 3019

  this function has no return value

  Errors:
  TR012	37000		Can't schedule local publication
  TR014	22023		You should specify valid user name and password for replication synchronization
  TR015	37000		Replication account <acct> from <server> doesn't exist

  -->
  <refsect1 id="seealso_sub_schedule"><title>See Also</title>
     <para><link linkend="fn_repl_disconnect"><function>repl_disconnect()</function></link></para>
     <para><link linkend="fn_repl_grant"><function>repl_grant()</function></link></para>
     <para><link linkend="fn_repl_init_copy"><function>repl_init_copy()</function></link></para>
     <para><link linkend="fn_repl_new_log"><function>repl_new_log()</function></link></para>
     <para><link linkend="fn_repl_pub_add"><function>repl_pub_add()</function></link></para>
     <para><link linkend="fn_repl_pub_init_image"><function>repl_pub_init_image()</function></link></para>
     <para><link linkend="fn_repl_pub_remove"><function>repl_pub_remove()</function></link></para>
     <para><link linkend="fn_repl_publish"><function>repl_publish()</function></link></para>
     <para><link linkend="fn_repl_revoke"><function>repl_revoke()</function></link></para>
     <para><link linkend="fn_repl_sched_init"><function>repl_sched_init()</function></link></para>
     <para><link linkend="fn_repl_server"><function>repl_server()</function></link></para>
     <para><link linkend="fn_repl_server_rename"><function>repl_server_rename()</function></link></para>
     <para><link linkend="fn_repl_stat"><function>repl_stat()</function></link></para>
     <para><link linkend="fn_repl_status"><function>repl_status()</function></link></para>
     <para><link linkend="fn_repl_subscribe"><function>repl_subscribe()</function></link></para>
     <para><link linkend="fn_repl_sync"><function>repl_sync()</function></link></para>
     <para><link linkend="fn_repl_sync_all"><function>repl_sync_all()</function></link></para>
     <para><link linkend="fn_repl_text"><function>repl_text()</function></link></para>
     <para><link linkend="fn_repl_this_server"><function>repl_this_server()</function></link></para>
     <para><link linkend="fn_repl_unpublish"><function>repl_unpublish()</function></link></para>
     <para><link linkend="fn_repl_unsubscribe"><function>repl_unsubscribe()</function></link></para>
  </refsect1>
</refentry>


