<?xml version="1.0" encoding="ISO-8859-1" ?> <!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_updateXML">
<refmeta>
<refentrytitle>updateXML</refentrytitle>
<refmiscinfo>xml</refmiscinfo>
</refmeta>
<refnamediv>
<refname>updateXML</refname>
<refpurpose>Create a changed copy of given document by replacing some nodes.</refpurpose>
</refnamediv>
<refsynopsisdiv>
<funcsynopsis id="fsyn_updateXML">
<funcprototype id="fproto_updateXML">
<funcdef>any <function>updateXML</function></funcdef>
<paramdef>in <parameter>source</parameter> any</paramdef>
<paramdef>in <parameter>path1</parameter> varchar</paramdef>
<paramdef>in <parameter>replacement1</parameter> any</paramdef>
<paramdef>in <parameter>path2</parameter> varchar</paramdef>
<paramdef>in <parameter>replacement2</parameter> any</paramdef>
<paramdef><parameter>...</parameter></paramdef>
<paramdef>in <parameter>pathN</parameter> varchar</paramdef>
<paramdef>in <parameter>replacementN</parameter> any</paramdef>
</funcprototype>
</funcsynopsis>
</refsynopsisdiv>
<refsect1 id="desc_updateXML">
<title>Description</title>
<para>This is a synonym name for <link linkend="fn_XMLUpdate">XMLUpdate()</link> function.
This name is added for compatibility with Oracle 9i.</para>
</refsect1>
</refentry>
