<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_upper">
  <refmeta>
    <refentrytitle>upper</refentrytitle>
    <refmiscinfo>string</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>upper</refname>
    <refpurpose>returns upper case version of string argument</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_upper">
      <funcprototype id="fproto_upper">
        <funcdef><function>upper</function></funcdef>
        <paramdef><parameter>str</parameter> string</paramdef>
      </funcprototype>
    </funcsynopsis>

    </refsynopsisdiv>
    <refsect1 id="desc"><title>Description</title>
      <para><function>ucase</function> returns a copy of string str with
      all the lowercase alphabetical
      characters converted to corresponding uppercase letters. This includes
      also the diacritic letters present in the ISO 8859/1 standard in range
      224 - 254 decimal, excluding the character 255, y diaeresis, which is not
      converted to a German double-s.</para>
      <para>upper is just an alias for ucase.</para>
      <screen>ucase('AbracadabrA')  -&gt; 'ABRACADABRA'</screen>

    </refsect1>
</refentry>


