<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_USER_CREATE">
  <refmeta>
    <refentrytitle>USER_CREATE</refentrytitle>
    <refmiscinfo>admin</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>USER_CREATE</refname>
    <refpurpose>create a new user account</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_USER_CREATE">
      <funcprototype id="fproto_USER_CREATE">
        <funcdef><function>USER_CREATE</function></funcdef>
	<paramdef>in <parameter>name</parameter> varchar</paramdef>
	<paramdef>in <parameter>password</parameter> varchar</paramdef>
	<paramdef>in <parameter>options</parameter> vector</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_USER_CREATE">
    <title>Description</title>
    <para>This function creates a new user account. The account is valid for SQL and/or DAV,
depending n options.</para>
  </refsect1>
  <refsect1 id="params_USER_CREATE">
    <title>Parameters</title>
    <refsect2><title>name</title>
      <para>The name of the user account as a string.</para>
    </refsect2>
    <refsect2><title>password</title>
      <para>The clear text password for the user account.</para>
    </refsect2>
    <refsect2><title>options</title>
      <para>A vector of name-value pairs for user  options, even elements for option names, odd ones
for values. Arbitrary options can be supplied. The Virtuoso reserved options can be found in the
<link linkend="vumuseroptions">User Options</link> sub-section of the User Administration Section.</para>
    </refsect2>
  </refsect1>
  <refsect1 id="ret_USER_CREATE"><title>Return Types</title>
    <para>None</para>
  </refsect1>
<!--
  <refsect1 id="errors_USER_CREATE">
    <title>Errors</title>
    <para>This function can generate the following errors:</para>
    <errorcode></errorcode>
  </refsect1>
  <refsect1 id="examples_USER_CREATE">
    <title>Examples</title>
    <example id="ex_USER_CREATE"><title></title>
      <para></para>
      <screen><![CDATA[
]]>
</screen>
    </example>
  </refsect1>
-->
  <refsect1 id="seealso_USER_CREATE">
    <title>See Also</title>
    <para><link linkend="vumuseroptions">User Options Section</link></para>
    <para><link linkend="fn_USER_ROLE_CREATE"><function>USER_ROLE_CREATE()</function></link></para>
    <para><link linkend="fn_USER_DROP"><function>USER_DROP()</function></link></para>
    <para><link linkend="fn_USER_ROLE_DROP"><function>USER_ROLE_DROP()</function></link></para>
    <para><link linkend="fn_USER_CHANGE_PASSWORD"><function>USER_CHANGE_PASSWORD()</function></link></para>
    <para><link linkend="fn_USER_SET_QUALIFIER"><function>USER_SET_QUALIFIER()</function></link></para>
    <para><link linkend="fn_USER_GRANT_ROLE"><function>USER_GRANT_ROLE()</function></link></para>
    <para><link linkend="fn_USER_REVOKE_ROLE"><function>USER_REVOKE_ROLE()</function></link></para>
    <para><link linkend="fn_USER_SET_OPTION"><function>USER_SET_OPTIONS()</function></link></para>
    <para><link linkend="fn_USER_GET_OPTION"><function>USER_GET_OPTIONS()</function></link></para>
  </refsect1>
</refentry>
