<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_vad_check_installability">
  <refmeta> 
    <refentrytitle>VAD_CHECK_INSTALLABILITY</refentrytitle> 
    <refmiscinfo>vad</refmiscinfo>
  </refmeta> 
  <refnamediv> 
    <refname>VAD_CHECK_INSTALLABILITY</refname> 
    <refpurpose>Checks the presence and correct versions of required packages and of the Virtuoso platform</refpurpose>
  </refnamediv> 
  <refsynopsisdiv> 
    <funcsynopsis id="fsyn_vad_check_installability"> 
      <funcprototype id="fproto_vad_check_installability">
        <funcdef>varchar DB.DBA.<function>VAD_CHECK_INSTALLABILITY</function></funcdef> 
	<paramdef>in <parameter>package_uri </parameter>varchar</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc"><title>Description</title>
  <para>Checks the presence and correct versions of required packages and 
  of the Virtuoso platform. It does not execute any pre-install Virtuoso/PL code 
  from the package, so there is no guarantee that installation will be 
  successful if the check found no error.</para></refsect1>
  <refsect1 id="params"><title>Parameters</title>
    <refsect2><title>package_uri</title>
      <para>URI of VAD file</para></refsect2>
  </refsect1>
<!--
  <refsect1 id="ret"><title>Return Types</title>
  <para></para></refsect1> 
-->
<!-- 
  <refsect1 id="errors"><title>Errors</title>
    <table><title>Errors signalled by</title>
      <tgroup cols="4">
       <thead><row><entry>SQLState</entry><entry>Error Code</entry><entry>Error Text</entry><entry>Description</entry></row></thead>
	<tbody>
	  <row>
	    <entry><errorcode></errorcode></entry>
	    <entry><errorcode></errorcode></entry>
	    <entry><errorname></errorname></entry>
	    <entry></entry>
	  </row>
	</tbody>
      </tgroup>
    </table>
  </refsect1>
  <refsect1 id="examples"><title>Examples</title>
    <example id="ex_"><title></title>
      <para></para>
      <screen></screen>
    </example>
  </refsect1>
-->
  <refsect1 id="seealso"><title>See Also</title>
    <para><link linkend="fn_vad_check_uninstallability"><function>vad_check_uninstallability()</function></link></para>
    <para><link linkend="fn_vad_fail_check"><function>vad_fail_check()</function></link></para>
    <para><link linkend="fn_vad_install"><function>vad_install()</function></link></para>
    <para><link linkend="fn_vad_pack"><function>vad_pack()</function></link></para>
    <para><link linkend="fn_vad_safe_exec"><function>vad_safe_exec()</function></link></para>
    <para><link linkend="fn_vad_uninstall"><function>vad_uninstall()</function></link></para>
    <para><link linkend="fn_vad_load_file"><function>vad_load_file()</function></link></para>
    <para><link linkend="fn_vad_check"><function>vad_check()</function></link></para>
  </refsect1>
</refentry>

