<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_xenc_key_inst_create">
  <refmeta>
    <refentrytitle>xenc_key_inst_create</refentrytitle>
    <refmiscinfo>hash</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>xenc_key_inst_create</refname>
    <refpurpose>Key instance generation</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_xenc_key_inst_create">
      <funcprototype id="fproto_xenc_key_inst_create">
        <funcdef>any <function>xenc_key_inst_create</function></funcdef>
	<paramdef>in <parameter>name</parameter> varchar</paramdef>
	<paramdef>in <parameter>super</parameter> any</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_xenc_key_inst_create">
    <title>Description</title>
    <para>
	The function is used to make a key reference used in 
	encryption functions. 
    </para>
  </refsect1>
  <refsect1 id="params_xenc_key_inst_create">
    <title>Parameters</title>
    <refsect2><title>name</title>
      <para>Name of the key to be instantiated.</para>
    </refsect2>
    <refsect2><title>super</title>
	<para>Optional parameter, is specified must contains a 
	    key reference to the super key. In other words 
	    the key used to encrypt key specified by <parameter>name</parameter>.</para>
    </refsect2>
  </refsect1>
  <refsect1 id="ret_xenc_key_inst_create"><title>Return Types</title>
      <para>
	  On success the function returns a non-null value 
	  containing key reference data.
      </para>
  </refsect1>
  <refsect1 id="examples_xenc_key_inst_create">
    <title>Examples</title>
    <example id="ex_xenc_key_inst_create"><title>Key instance creation</title>
	<para>The example specifies to use an AES key to be used 
	    as a session key, also AES will be encrypted with a RSA one.
	</para>
      <screen><![CDATA[
	...  
	keyi := xenc_key_inst_create ('myAES', xenc_key_inst_create ('rsa-test'))
	...
]]>
</screen>
    </example>
  </refsect1>
  <refsect1 id="seealso_xenc_key_inst_create">
    <title>See Also</title>
    <para><link linkend="fn_xenc_key_exists"><function>xenc_key_exists()</function></link></para>
  </refsect1>
</refentry>
