<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
  <!-- Created with Funcmake.vsp -->
<refentry id="fn_xmlStorageSystem.getServerCapabilities">
  <refmeta>
    <refentrytitle>xmlStorageSystem.getServerCapabilities</refentrytitle>
    <refmiscinfo>blog</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>xmlStorageSystem.getServerCapabilities</refname>
    <refpurpose>Retrieve server specific information.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_xmlStorageSystem.getServerCapabilities">
      <funcprototype id="fproto_xmlStorageSystem.getServerCapabilities">
        <funcdef>structure <function>xmlStorageSystem.getServerCapabilities</function></funcdef>
        <paramdef>in <parameter>email</parameter> string</paramdef>
        <paramdef>in <parameter>password</parameter> string</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_xmlStorageSystem.getServerCapabilities">
    <title>Description</title>
    <para>This method is used to obtain information about the capabilities of the server, such as 
files size limitations, supported types, etc...</para>
  </refsect1>
  <refsect1 id="params_xmlStorageSystem.getServerCapabilities"><title>Parameters</title>
    <refsect2><title>email</title>
      <para>For user identification, this should be a valid email account.</para></refsect2>
    <refsect2><title>password</title>
      <para>The MD5 hash of the password.</para></refsect2>
  </refsect1>
  <refsect1 id="ret_xmlStorageSystem.getServerCapabilities"><title>Return Types</title>
    <para>This method returns a structure as follows:</para>
<programlisting>
    &#39;flError&#39; boolean   		0 success, 1 fault
    &#39;message&#39; string    		fault message (can be used to handle error cases)
     ctBytesInUse integer		how many bytes are used on repository
     legalFileExtensions string array   which extensions are recognized 
     maxBytesPerUser integer		total bytes available for this user
     maxFileSize integer		largest file size for upload (bytes)
     yourUpstreamFolderUrl string	base URL for user&#39;s blog on repository
</programlisting>
 
  </refsect1>
<!--
  <refsect1 id="errors_xmlStorageSystem.getServerCapabilities">
    <title>Errors</title>
    <para>This function can generate the following errors:</para>
    <errorcode></errorcode>
  </refsect1>
-->
  <refsect1 id="examples_xmlStorageSystem.getServerCapabilities">
    <title>Examples</title>
    <example id="ex_XMLStorageSystem.getServerCapabilities"><title>Retrieving the XML Storage System Capabilities</title>
      <para>Simple example of fetching the server capabilities.</para>
      <screen>
    SQL&gt; SOAP_CLIENT (url=&gt;&#39;http://example.com/xmlStorageSystem&#39;,
	operation=&gt;&#39;getServerCapabilities&#39;, parameters=&gt;vector
	(&#39;email&#39;,&#39;user@example.domain&#39;, &#39;password&#39;, md5(&#39;xxx&#39;));

    SOAP response:	

    &lt;getServerCapabilitiesResponse&gt;
       &lt;Result&gt;
	 &lt;ctBytesInUse&gt;14&lt;/ctBytesInUse&gt;
	 &lt;flError&gt;0&lt;/flError&gt;
	   &lt;legalFileExtensions&gt;
	     &lt;item&gt;ai&lt;/item&gt;
	     &lt;item&gt;aif&lt;/item&gt;
	     &lt;item&gt;aifc&lt;/item&gt;
	   &lt;/legalFileExtensions&gt;
	 &lt;maxBytesPerUser&gt;41943040&lt;/maxBytesPerUser&gt;
	 &lt;maxFileSize&gt;1048576&lt;/maxFileSize&gt;
	 &lt;message /&gt;
	 &lt;yourUpstreamFolderUrl&gt;http://example.com/DAV/user@example.domain/blog/&lt;/yourUpstreamFolderUrl&gt;
       &lt;/Result&gt;
    &lt;/getServerCapabilitiesResponse&gt;
</screen>
    </example>
  </refsect1>
  <refsect1 id="seealso_xmlStorageSystem.getServerCapabilities">
    <title>See Also</title>
  <para><link linkend="fn_xmlStorageSystem.registerUser"><function>xmlStorageSystem.registerUser()</function></link></para>
  <para><link linkend="fn_xmlStorageSystem.mailPasswordToUser"><function>xmlStorageSystem.mailPasswordToUser()</function></link></para>
  <para><link linkend="fn_xmlStorageSystem.deleteMultipleFiles"><function>xmlStorageSystem.deleteMultipleFiles()</function></link></para>
  <para><link linkend="fn_xmlStorageSystem.saveMultipleFiles"><function>xmlStorageSystem.saveMultipleFiles()</function></link></para>
  </refsect1>
</refentry>
   
