<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
  <!-- Created with Funcmake.vsp -->
<refentry id="fn_xmlStorageSystem.saveMultipleFiles">
  <refmeta>
    <refentrytitle>xmlStorageSystem.saveMultipleFiles</refentrytitle>
    <refmiscinfo>blog</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>xmlStorageSystem.saveMultipleFiles</refname>
    <refpurpose>Upload a set of files to XML Storage System directory.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_xmlStorageSystem.saveMultipleFiles">
      <funcprototype id="fproto_xmlStorageSystem.saveMultipleFiles">
        <funcdef>structure <function>xmlStorageSystem.saveMultipleFiles</function></funcdef>
        <paramdef>in <parameter>email</parameter> string</paramdef>
        <paramdef>in <parameter>password</parameter> string</paramdef>
        <paramdef>in <parameter>relativepathList</parameter> array</paramdef>
        <paramdef>in <parameter>fileTextList</parameter> array</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_xmlStorageSystem.saveMultipleFiles">
    <title>Description</title>
    <para>This method allows users to upload a set of files. The files will be stored
    in WebDAV repository and will be accessible via HTTP. </para>
  </refsect1>
  <refsect1 id="params_xmlStorageSystem.saveMultipleFiles"><title>Parameters</title>
    <refsect2><title>email</title>
      <para>For user identification, this should be a valid email account.</para></refsect2>
    <refsect2><title>password</title>
      <para>The MD5 hash of the password.</para></refsect2>
    <refsect2><title>relativepathList</title>
      <para>Array of strings of target paths relative to the 
<computeroutput>&lt;user home&gt;/blog</computeroutput> folder 
in WebDAV.</para></refsect2>
    <refsect2><title>fileTextList</title>
      <para>An array of strings containing the contents of the files to be uploaded.  
These must be in the same sequence as the relativepathList.  
i.e. relativepathList[i] is name for fileTextList[i].</para></refsect2>
  </refsect1>
  <refsect1 id="ret_xmlStorageSystem.saveMultipleFiles"><title>Return Types</title>
    <para>This method returns a structure as follows:</para>
<programlisting>
    &#39;flError&#39; boolean   		0 success, 1 fault
    &#39;message&#39; string    		fault message (can be used to handle error cases)
    &#39;urllist&#39; array of string 	contains list of URLs corresponding to uploaded files
    &#39;yourUpstreamFolderUrl&#39; string	base URL for upload
</programlisting>
 
  </refsect1>
<!--
  <refsect1 id="errors_xmlStorageSystem.saveMultipleFiles">
    <title>Errors</title>
    <para>This function can generate the following errors:</para>
    <errorcode></errorcode>
  </refsect1>
-->
  <refsect1 id="examples_xmlStorageSystem.saveMultipleFiles">
    <title>Examples</title>
    <example id="ex_XMLStorageSystem.saveMultipleFiles"><title>Using the XML Storage System to Save Multiple Files</title>
      <para>Simple example of saving a file.</para>
      <screen>
    - Invocation:

    SQL&gt; SOAP_CLIENT (url=&gt;&#39;http://example.com/xmlStorageSystem&#39;, operation=&gt;&#39;saveMultipleFiles&#39;,
	parameters=&gt;vector (&#39;email&#39;,&#39;user@example.domain&#39;, &#39;password&#39;, md5(&#39;xxx&#39;),
	  &#39;relativepathList&#39;, vector (&#39;test.txt&#39;), &#39;fileTextList&#39;, vector (&#39;this is a test&#39;));

    - SOAP Response	
    	
    &lt;saveMultipleFilesResponse&gt;
      &lt;Result&gt;
	&lt;flError&gt;0&lt;/flError&gt;
	&lt;message /&gt;
	&lt;urllist&gt;
	  &lt;item&gt;http://example.com/DAV/user@example.domain/blog/test.txt&lt;/item&gt;
	&lt;/urllist&gt;
	&lt;yourUpstreamFolderUrl&gt;http://example.com/DAV/user@example.domain/blog/&lt;/yourUpstreamFolderUrl&gt;
      &lt;/Result&gt;
    &lt;/saveMultipleFilesResponse&gt;
</screen>
    </example>
  </refsect1>
  <refsect1 id="seealso_xmlStorageSystem.saveMultipleFiles">
    <title>See Also</title>
  <para><link linkend="fn_xmlStorageSystem.registerUser"><function>xmlStorageSystem.registerUser()</function></link></para>
  <para><link linkend="fn_xmlStorageSystem.mailPasswordToUser"><function>xmlStorageSystem.mailPasswordToUser()</function></link></para>
  <para><link linkend="fn_xmlStorageSystem.getServerCapabilities"><function>xmlStorageSystem.getServerCapabilities()</function></link></para>
  <para><link linkend="fn_xmlStorageSystem.deleteMultipleFiles"><function>xmlStorageSystem.deleteMultipleFiles()</function></link></para>
  </refsect1>
</refentry>
   
