<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_XMLType.toObject">
  <refmeta>
    <refentrytitle>XMLType.toObject</refentrytitle>
    <refmiscinfo>xml</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>XMLType.toObject</refname>
    <refpurpose></refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_XMLType.toObject">
      <funcprototype id="fproto_XMLType.toObject">
        <funcdef><function>XMLType.toObject</function></funcdef>
	<paramdef><optional>in <parameter>schema</parameter> varchar</optional></paramdef>
	<paramdef><optional>in <parameter>element</parameter> varchar</optional></paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_XMLType.toObject">
    <title>Description</title>
    <para>This member function is not yet implemented.</para>
  </refsect1>
<!--
  <refsect1 id="params_XMLType.toObject">
    <title>Parameters</title>
    <refsect2><title></title>
      <para></para>
    </refsect2>
  </refsect1>
  <refsect1 id="ret_XMLType.toObject"><title>Return Types</title>
    <para></para>
  </refsect1>
  <refsect1 id="examples_XMLType.toObject">
    <title>Examples</title>
    <example id="ex_XMLType.toObject"><title></title>
      <para></para>
      <screen><![CDATA[
]]>
</screen>
    </example>
  </refsect1>
  <refsect1 id="seealso_XMLType.toObject">
    <title>See Also</title>
    <para><link linkend="fn_XXX"><function>XXX</function></link></para>
  </refsect1>
-->
</refentry>
