<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_year">
  <refmeta>
    <refentrytitle>year</refentrytitle>
    <refmiscinfo>dconv</refmiscinfo>
    <refmiscinfo>time</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>year</refname>
    <refpurpose>get year from a datetime</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_year">
      <funcprototype id="fproto_year">
        <funcdef><function>year</function></funcdef>
	<paramdef>in <parameter>dt</parameter> datetime</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="desc_year"><title>Description</title>
    <para><function>year</function> takes a <type>datetime</type> and returns
    an <type>integer</type> containing a number representing the year of the datetime.</para>
  </refsect1>
  <refsect1 id="params_year"><title>Parameters</title>
    <refsect2><title>dt</title>
      <para>A <type>datetime</type>.</para>
    </refsect2>
  </refsect1>
  <refsect1 id="ret_year"><title>Return Values</title>
    <para>An <type>INTEGER</type> containing the year.</para></refsect1>
<!--  <refsect1 id="errors_year"><title>Errors</title>
    <table><title>Errors signalled by year</title>
      <tgroup cols="4">
       <thead><row><entry>SQLState</entry><entry>Error Code</entry><entry>Error Text</entry><entry>Description</entry></row></thead>
	<tbody>
	  <row>
	    <entry><errorcode></errorcode></entry>
	    <entry><errorcode></errorcode></entry>
	    <entry><errorname></errorname></entry>
	    <entry></entry>
	  </row>
	</tbody>
      </tgroup>
    </table>
  </refsect1> -->
  <refsect1 id="examples_year"><title>Examples</title>
    <example id="ex_year"><title>Simple example</title>
      <para>Get current year.</para>
      <screen>SQL> select year (now ());
callret
INTEGER
_______________________________________________________________________________

2001

</screen>
    </example>
  </refsect1>
  <refsect1 id="seealso"><title>See Also</title>
    <para><link linkend="fn_dayname"><function>dayname</function></link>,
<!--     <link linkend="fn_yearname"><function>yearname</function></link>, -->
    <link linkend="fn_dayofmonth"><function>dayofmonth</function></link>,
    <link linkend="fn_dayofweek"><function>dayofweek</function></link>,
    <link linkend="fn_dayofyear"><function>dayofyear</function></link>,
    <link linkend="fn_quarter"><function>quarter</function></link>,
    <link linkend="fn_week"><function>week</function></link>,
    <link linkend="fn_month"><function>month</function></link>,
    <link linkend="fn_hour"><function>hour</function></link>,
    <link linkend="fn_minute"><function>minute</function></link>,
    <link linkend="fn_second"><function>second</function></link>,
    <link linkend="fn_timezone"><function>timezone</function></link></para>
  </refsect1>
</refentry>
