#
#  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
#  project.
#
#  Copyright (C) 1998-2024 OpenLink Software
#
#  This project is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; only version 2 of the License, dated June 1991.
#
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
#

clean-local:
	-rm -rf .vspxmeta

# ----------------------------------------------------------------------
#
#  Additional files to distribute
#
# ----------------------------------------------------------------------
EXTRA_DIST = \
	browser/*.css \
	browser/images/16x16/*.gif \
	browser/*.js \
	browser/*.sql \
	browser/*.vsp \
	examples/*.sql \
	examples/*.vspx \
	examples/*.xml \
	*.sql \
	suite/2003_07_09_04_47_46.000000__vspx_form_vspx \
	suite/2003_07_09_04_47_53.000000__vspx_form_vspx \
	suite/2003_07_09_04_48_10.000000__vspx_form_vspx \
	suite/2003_07_14_07_51_55_000000__vspx_search_login_vspx \
	suite/2003_07_14_07_52_09_000000__vspx_search_login_vspx \
	suite/2003_07_14_07_52_29_000000_new_session \
	suite/2003_07_14_07_52_29_000000__vspx_search_login_vspx \
	suite/2003_07_14_08_08_02_000000__vspx_search_login_vspx \
	suite/2003_07_22_03_20_08_000000__vspx_cal_vspx \
	suite/2003_07_22_03_21_39_000000__vspx_cal_vspx \
	suite/2003_07_22_03_22_28_000000__vspx_check_box_vspx \
	suite/2003_07_22_03_23_12_000000__vspx_check_box_vspx \
	suite/2003_07_22_03_23_37_000000__vspx_check_box_vspx \
	suite/2003_07_22_03_24_08_000000__vspx_custom_condition_vspx \
	suite/2003_07_22_03_24_43_000000__vspx_custom_condition_vspx \
	suite/2003_07_22_03_25_13_000000__vspx_custom_condition_vspx \
	suite/2003_07_22_03_25_42_000000__vspx_custom_condition_vspx \
	suite/2003_07_22_03_26_14_000000__vspx_custom_format_vspx \
	suite/2003_07_22_03_27_04_000000__vspx_custom_format_vspx \
	suite/2003_07_22_03_27_34_000000__vspx_data_list_vspx \
	suite/2003_07_22_03_29_22_000000__vspx_data_list_sql_vspx \
	suite/2003_07_22_03_29_41_000000__vspx_data_set_vspx \
	suite/2003_07_22_03_30_26_000000__vspx_data_set_vspx \
	suite/2003_07_22_03_31_47_000000__vspx_textarea_vspx \
	suite/2003_07_22_03_32_25_000000__vspx_textarea_vspx \
	suite/2003_07_22_03_32_50_000000__vspx_text_vspx \
	suite/2003_07_22_03_33_11_000000__vspx_text_vspx \
	suite/2003_07_22_03_33_44_000000__vspx_text_vspx \
	suite/2003_07_22_03_34_48_000000__vspx_select_vspx \
	suite/2003_07_22_03_35_06_000000__vspx_select_vspx \
	suite/2003_07_22_03_35_31_000000__vspx_search_login_vspx \
	suite/2003_07_22_03_36_01_000000_new_session \
	suite/2003_07_22_03_36_01_000000__vspx_search_login_vspx \
	suite/2003_07_22_03_36_53_000000__vspx_search_login_vspx \
	suite/2003_07_22_03_37_54_000000__vspx_radio_group_vspx \
	suite/2003_07_22_03_38_11_000000__vspx_radio_group_vspx \
	suite/filter.awk \
	suite/run_tests.list \
	suite/run_tests.sh \
	suite/vspx_suite.sh \
	*.txt \
	*.vsp \
	*.vspx \
	vspx4xsd.sh \
	*.xml \
	*.xsd \
	*.xsl
