<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="fn_bpel_compile_script">
  <refmeta>
    <refentrytitle>BPEL.BPEL.compile_script</refentrytitle>
    <refmiscinfo>bpel</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>BPEL.BPEL.compile_script</refname>
    <refpurpose>Compile a BPEL script source</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="fsyn_compile_script">
      <funcprototype id="fproto_compile_script">
	  <funcdef><function>BPEL.BPEL.compile_script</function></funcdef>
        <paramdef>in <parameter>scp_id</parameter> int</paramdef>
        <paramdef>in <parameter>vdir</parameter> varchar (default null)</paramdef>
        <paramdef>in <parameter>opts</parameter> any (default null)</paramdef>
        <paramdef>in <parameter>no_check</parameter> int (default 0)</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>

  <refsect1 id="params_compile_script"><title>Parameters</title>
    <refsect2><title>scp_id</title>
	<para><type>int</type> the BPEL process identifier to be compiled</para>
    </refsect2>
    <refsect2><title>vdir</title>
	<para><type>varchar</type> virtual directory to be created for this process (absolute path)</para>
    </refsect2>
    <refsect2><title>opts</title>
	<para><type>any</type> options to the virtual directory if specified</para>
    </refsect2>
    <refsect2><title>no_check</title>
	<para><type>int</type> flag to check or not partner links, bu default
	    before compilation function will check if every partner link have corresponding WSDL uploaded</para>
    </refsect2>
  </refsect1>

  <refsect1 id="ret_compile_script"><title>Return Types</title>
      <para>this function has no return value</para></refsect1>
  <refsect1 id="desc_compile_script">
    <title>Description</title>
    <para><function>BPEL.BPEL.compile_script</function> is used to compile BPEL script identified by scp_id and link to
	it all WSDL definitions have been associated to it.</para>
  </refsect1>
  <refsect1 id="examples_compile_script"><title>Examples</title>
    <example id="ex_compile_script"><title>Simple example</title>
	<para>The following will compile a BPEL script with identifier equals to 1</para>
	<screen>
            SQL> create procedure echo_deploy ()
            {
              declare scp int;
              BPEL.BPEL.import_script ('file:/echo/bpel.xml', 'Echo', scp);
              BPEL.BPEL.compile_script (scp, '/Echo');
            };
            Done. -- 0 msec.
	    SQL> echo_deploy ();
            Done. -- 2303 msec.
	</screen>
    </example>
  </refsect1>
</refentry>

