<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<results>
  <section>
    <ProductInfo>
      <manifactor>Oracle</manifactor>
      <product>Oracle BPEL Process Manager</product>
      <version>2.1.1.</version>
    </ProductInfo>
    <test id="Echo">
      <endPoint>
        <ulink url="/echo/echo.bpel">/echo/echo.bpel</ulink>
      </endPoint>
      <files>
        <itemizedlist mark="bullet">
  	  <listitem>echo.bpel <ulink url="/echo/echo.bpel">/echo/echo.bpel</ulink></listitem>
          <listitem>echo.wsdl <ulink url="/echo/echo.wsdl">/echo/echo.wsdl</ulink></listitem>
        </itemizedlist>
      </files>
      <date>
        <para>
          2004-01-17
        </para>
      </date>
      <comments>
        <para>
          Passed successfully.
        </para>
      </comments>
    </test>
    <test id="AEcho">
      <endPoint>
        <ulink url="/Aecho/echo.bpel">/Aecho/echo.bpel</ulink>
      </endPoint>
      <files>
        <itemizedlist mark="bullet">
  	  <listitem>echo.bpel <ulink url="/Aecho/echo.bpel">/Aecho/echo.bpel</ulink></listitem>
          <listitem>echo.wsdl <ulink url="/Aecho/echo.wsdl">/Aecho/echo.wsdl</ulink></listitem>
        </itemizedlist>
      </files>
      <date>
        <para>
          2004-01-17
        </para>
      </date>
      <comments>
        <para>
          Passed successfully.
        </para>
      </comments>
    </test>
    <test id="Echo using WS-Security">
      <endPoint>
        <ulink url="/SecAecho/echo.bpel">/SecAecho/echo.bpel</ulink>
      </endPoint>
      <files>
        <itemizedlist mark="bullet">
  	  <listitem>echo.bpel <ulink url="/SecAecho/echo.bpel">/SecAecho/echo.bpel</ulink></listitem>
          <listitem>echo.wsdl <ulink url="/SecAecho/echo.wsdl">/SecAecho/echo.wsdl</ulink></listitem>
        </itemizedlist>
      </files>
      <date>
        <para>
          2004-01-17
        </para>
      </date>
      <comments>
        <para>
          Passed successfully.
        </para>
      </comments>
    </test>
    <test id="Echo using WS-RM">
      <endPoint>
        <ulink url="/RMecho/echo.bpel">/RMecho/echo.bpel</ulink>
      </endPoint>
      <files>
        <itemizedlist mark="bullet">
  	  <listitem>echo.bpel <ulink url="/RMecho/echo.bpel">/RMecho/echo.bpel</ulink></listitem>
          <listitem>echo.wsdl <ulink url="/RMecho/echo.wsdl">/RMecho/echo.wsdl</ulink></listitem>
        </itemizedlist>
      </files>
      <date>
        <para>
          2004-01-17
        </para>
      </date>
      <comments>
        <para>
          Passed successfully.
        </para>
      </comments>
    </test>
    <test id="LoanFlow Using WS-Security">
      <endPoint>
        <ulink url="/SecLoanFlowSrc/LoanFlow.bpel">/SecLoanFlowSrc/LoanFlow.bpel</ulink>
      </endPoint>
      <files>
        <itemizedlist mark="bullet">
  	  <listitem>LoanFlow.bpel <ulink url="/SecLoanFlowSrc/LoanFlow.bpel">/SecLoanFlowSrc/LoanFlow.bpel</ulink></listitem>
          <listitem>LoanFlow.wsdl <ulink url="/SecLoanFlowSrc/LoanFlow.wsdl">/SecLoanFlowSrc/LoanFlow.wsdl</ulink></listitem>
        </itemizedlist>
      </files>
      <date>
        <para>
          2004-01-17
        </para>
      </date>
      <comments>
        <para>

        </para>
      </comments>
    </test>
    <test id="LoanFlow Using WS-RM">
      <endPoint>
        <ulink url="/RMLoanFlowSrc/LoanFlow.bpel">/RMLoanFlowSrc/LoanFlow.bpel</ulink>
      </endPoint>
      <files>
        <itemizedlist mark="bullet">
  	  <listitem>LoanFlow.bpel <ulink url="/RMLoanFlowSrc/LoanFlow.bpel">/RMLoanFlowSrc/LoanFlow.bpel</ulink></listitem>
          <listitem>LoanFlow.wsdl <ulink url="/RMLoanFlowSrc/LoanFlow.wsdl">/RMLoanFlowSrc/LoanFlow.wsdl</ulink></listitem>
        </itemizedlist>
      </files>
      <date>
        <para>
          2004-01-17
        </para>
      </date>
      <comments>
        <para>

        </para>
      </comments>
    </test>
    <test id="LoanFlow Using WS-Security and WS-RM">
      <endPoint>
        <ulink url="/SecRMLoanFlowSrc/LoanFlow.bpel">/SecRMLoanFlowSrc/LoanFlow.bpel</ulink>
      </endPoint>
      <files>
        <itemizedlist mark="bullet">
  	  <listitem>LoanFlow.bpel <ulink url="/SecRMLoanFlowSrc/LoanFlow.bpel">/SecRMLoanFlowSrc/LoanFlow.bpel</ulink></listitem>
          <listitem>LoanFlow.wsdl <ulink url="/SecRMLoanFlowSrc/LoanFlow.wsdl">/SecRMLoanFlowSrc/LoanFlow.wsdl</ulink></listitem>
        </itemizedlist>
      </files>
      <date>
        <para>
          2004-01-17
        </para>
      </date>
      <comments>
        <para>

        </para>
      </comments>
    </test>
  </section>
</results>
