<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry id="DC-S-1">
  <refmeta>
    <refentrytitle>Domain check and registration</refentrytitle>
    <refmiscinfo>tutorial</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>Making and checking a Domain via Provider APIs</refname>
    <refpurpose>Exposing new domains</refpurpose>
  </refnamediv>

<refsect1 id="DC-S-1a">
<title>Example</title>
<itemizedlist mark="bullet">
  <listitem>The SQL script makes a Virtuoso API functions to create and check domains.</listitem>
  <listitem>The interface page has a test buttons which sends a REST request to the server.</listitem>
  <listitem>The Service for testing will just return its own argument.</listitem>
  <listitem>At least 2 web threads are needed, so this should be noted before starting. An Error message is shown
  if only one is available.</listitem>
  <listitem>The page shows the command and explains the manual operation for doing this from the admin interface.</listitem>
</itemizedlist> 
</refsect1>
</refentry>
