<!--

  $Id$

  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
  project.

  Copyright (C) 1998-2024 OpenLink Software

  This project is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; only version 2 of the License, dated June 1991.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

  Generated from opldbps.n3 by on-line N3-RDF/XML converter at http://www.mindswap.org/2002/rdfconvert/ 

  An OpenLink ontology for DBPedia Spotlight results
 
--> 

<rdf:RDF xmlns="http://www.openlinksw.com/schemas/dbpedia-spotlight#"
    xmlns:dbps="http://www.openlinksw.com/schemas/dbpedia-spotlight#"
    xmlns:gr="http://purl.org/goodrelations/v1#"
    xmlns:log="http://www.w3.org/2000/10/swap/log#"
    xmlns:opl="http://www.openlinksw.com/schema/attribution#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:sioc="http://rdfs.org/sioc/ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

    <owl:Ontology rdf:about="http://www.openlinksw.com/schemas/dbpedia-spotlight#">
        <creator xmlns="http://purl.org/dc/elements/1.1/"
            rdf:datatype="http://www.w3.org/2001/XMLSchema#string">OpenLink Software, http://www.openlinksw.com</creator>
    </owl:Ontology>

    <owl:Class rdf:about="http://www.openlinksw.com/schemas/dbpedia-spotlight#AnyURI">
        <rdfs:comment>A resource URI generated by DBPedia Spotlight</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/dbpedia-spotlight#"/>
        <rdfs:label>Resource URI</rdfs:label>
    </owl:Class>

    <owl:DatatypeProprty rdf:about="http://www.openlinksw.com/schemas/dbpedia-spotlight#link">
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schema/attribution#NamedEntity"/>
        <rdfs:equivalentProperty rdf:resource="http://rdfs.org/sioc/ns#link"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/dbpedia-spotlight#"/>
        <rdfs:label>DBPedia resource link</rdfs:label>
    </owl:DatatypeProprty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/dbpedia-spotlight#percentageOfSecondRank">
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/dbpedia-spotlight#AnyURI"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/dbpedia-spotlight#"/>
        <rdfs:label>Percentage of Second Rank</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/dbpedia-spotlight#similarityScore">
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/dbpedia-spotlight#AnyURI"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/dbpedia-spotlight#"/>
        <rdfs:label>Similarity Score</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    </owl:DatatypeProperty>
</rdf:RDF>


