<!--

  $Id$

  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
  project.

  Copyright (C) 1998-2024 OpenLink Software

  This project is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; only version 2 of the License, dated June 1991.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA


  Generated from oplzillow.n3 by on-line N3-RDF/XML converter at http://www.mindswap.org/2002/rdfconvert/

  An OpenLink ontology for specializing the ProductOrService class of the GoodRelations ontology
  to handle product descriptions from the Zillow Web Service.
-->

<rdf:RDF xmlns="http://www.openlinksw.com/schemas/zillow#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
    xmlns:gr="http://purl.org/goodrelations/v1#"
    xmlns:log="http://www.w3.org/2000/10/swap/log#"
    xmlns:oplzllw="http://www.openlinksw.com/schemas/zillow#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

    <owl:Ontology rdf:about="http://www.openlinksw.com/schemas/zillow">
        <dc:creator rdf:datatype="http://www.w3.org/2001/XMLSchema#string">OpenLink Software, http://www.openlinksw.com</dc:creator>
        <dc:title xml:lang="en">The OpenLink Zillow Ontology (oplzillow)</dc:title>
        <rdfs:comment>An ontology for describing properties advertised by Zillow (http://www.zillow.com)</rdfs:comment>
        <owl:imports rdf:resource="http://purl.org/goodrelations/v1"/>
    </owl:Ontology>

    <owl:Class rdf:about="http://www.openlinksw.com/schemas/zillow#Product">
        <rdfs:comment>A specialization of the GoodRelations ProductOrService class for describing Zillow properties</rdfs:comment>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>Product</rdfs:label>
        <rdfs:subClassOf rdf:resource="http://purl.org/goodrelations/v1#ProductOrService"/>
    </owl:Class>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#altitude">
        <rdfs:comment> WGS84 altitude (decimal meters)</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>altitude</rdfs:label>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
        <owl:equivalentProperty rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#alt"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#appliances">
        <rdfs:comment>Appliances</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>appliances</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#audio">
        <rdfs:comment>Audio file</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>audio</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#bathrooms">
        <rdfs:comment>Number of bathrooms</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>bathrooms</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#bedrooms">
        <rdfs:comment>Number of bedrooms</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>bedrooms</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#city">
        <rdfs:comment>Name of city</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>city</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#country">
        <rdfs:comment>Name of ountry</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>country</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#document">
        <rdfs:comment>Document file such as PDF, text, Word or Writer.</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>document</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#exteriorMaterial">
        <rdfs:comment>Exterior material</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>exterior material</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#floorCovering">
        <rdfs:comment>Floor covering</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>floor covering</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#garages">
        <rdfs:comment>Number of garages</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>garages</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#heatingSources">
        <rdfs:comment>Heating sources</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>heating sources</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#heatingSystem">
        <rdfs:comment>Heating system</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>heating system</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#homeDescription">
        <rdfs:comment>A brief description of the property</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>home description</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#homeType">
        <rdfs:comment>home type</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>home type</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#image">
        <rdfs:comment>Image of the property</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>image</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#lastSoldDate">
        <rdfs:comment>Date the property was last sold</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>last sold date</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#latitude">
        <rdfs:comment>WGS84 latitude (decimal degrees)</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>latitude</rdfs:label>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
        <owl:equivalentProperty rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#lat"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#listingLastUpdated">
        <rdfs:comment>Date property listing was last updated</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>listing last updated</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#listingStatus">
        <rdfs:comment>Property listing status</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>property listing status</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#listingType">
        <rdfs:comment>Listing type</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>listing type</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#longitude">
        <rdfs:comment>WGS84 longitude (decimal degrees)</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>longitude</rdfs:label>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
        <owl:equivalentProperty rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#long"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#lotSize">
        <rdfs:comment>Property price in US dollars</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>lot size (sq. feet)</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#mortgage">
        <rdfs:comment>Monthly mortgage payment (US dollars)</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>monthly mortgage payment (USD)</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#numFloors">
        <rdfs:comment>number of floors</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>number of floors</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#numRooms">
        <rdfs:comment>number of rooms</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>number of rooms</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#parkingType">
        <rdfs:comment>Parking type</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>parking type</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#pool">
        <rdfs:comment>Property has a pool?</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>pool</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#postalCode">
        <rdfs:comment>Zip or postal code</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>postal code</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#price">
        <rdfs:comment>Property price in US dollars</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>price (USD)</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#rent">
        <rdfs:comment>Monthly rent payment (US dollars)</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>monthly rent payment (USD)</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#roof">
        <rdfs:comment>Roof material</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>roof material</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#rooms">
        <rdfs:comment>Main rooms</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>rooms</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#squareFeet">
        <rdfs:comment>Property size in square feet</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>property size (sq. feet)</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#state">
        <rdfs:comment>Name of state</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>state</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#street">
        <rdfs:comment>Name of street</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>street</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#taxAssessmentYear">
        <rdfs:comment>tax assessment year</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>tax assessment year</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#taxes">
        <rdfs:comment>Annual property taxes (US dollars)</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>taxes</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#video">
        <rdfs:comment>Video file</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>video</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#whatOwnerLoves">
        <rdfs:comment>What the owner likes about the property</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>what owner loves</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#yearBuilt">
        <rdfs:comment>Year the property was built</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>year built</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#gYear"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#yearUpdated">
        <rdfs:comment>Year the property was last updated</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>year updated</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>

    <owl:DatatypeProperty rdf:about="http://www.openlinksw.com/schemas/zillow#zpid">
        <rdfs:comment>Zillow assigned property ID</rdfs:comment>
        <rdfs:domain rdf:resource="http://www.openlinksw.com/schemas/zillow#Product"/>
        <rdfs:isDefinedBy rdf:resource="http://www.openlinksw.com/schemas/zillow"/>
        <rdfs:label>zpid</rdfs:label>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:subPropertyOf rdf:resource="http://purl.org/goodrelations/v1#datatypeProductOrServiceProperty"/>
    </owl:DatatypeProperty>
</rdf:RDF>

