<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="processxslt">
  <refmeta>
    <refentrytitle>BPEL</refentrytitle>
    <refmiscinfo>tutorial</refmiscinfo>
  </refmeta>
  <refnamediv>
      <refname>processXSLT</refname>
      <refpurpose>XSLT processing example</refpurpose>
  </refnamediv>

<refsect1 id="processxslta">
    <title>Example</title>
    <para>This example demonstrates how the XSLT styles can be used in BPEL script.
    </para>
    <para>The example contains invoking the processXSLT XPath function which transforms data from a BPEL variable.
    </para>
    <para>To build and run the example follow the steps bellow:</para>
<itemizedlist mark="bullet">
    <listitem>Load the initial setup file: ' processXSLT.sql'</listitem>
    <listitem>Login into the BPEL UI via http://host:port/BPELGUI.</listitem>
    <listitem>
      From the 'Home' tab page go to section 'Tasks' and click 'Upload Process' link.
      Another way is to choose 'Processes' tab and go to the 'Process Upload' sub-tab.
    </listitem>
    <listitem>For the given entry form in the "Load Deployment Descriptor URI" field type 'http://host:port/BPELDemo/processXSLT/bpel.xml'.</listitem>
    <listitem>Choose the 'Import Process' button.</listitem>
    <listitem>Choose the 'Compile process' button.</listitem>
    <listitem>If compilation succeeds, will go to the 'Processes' page where the process will be in the given processes list.</listitem>
    <listitem>To test the process click "Test" in the listing. This goes to a page allowing you to enter a start message for creating a new instance of this process.</listitem>
</itemizedlist>
</refsect1>
</refentry>
