<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry id="VS-S-2">
  <refmeta>
    <refentrytitle>Web Server Setup</refentrytitle>
    <refmiscinfo>tutorial</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>Examples of Mapping</refname>
    <refpurpose>Creating a virtual directory with default page</refpurpose>
  </refnamediv>

<refsect1 id="VS-S-2a">
<title>Preliminaries</title>
<itemizedlist mark="bullet">
  <listitem>The virtual path can be defined to have a default page.</listitem>
  <listitem>The default page will be displayed if no file is requested.</listitem>
  <listitem>Sub directories of the defined mapping, inherit the default page name mapping.</listitem>
  <listitem>The particular URL can be retrieved with integrated HTTP client as a string.</listitem>
  <listitem>The integrated HTTP client can be invoked with the http_get() function.</listitem> 
</itemizedlist>
</refsect1>

<refsect1 id="VS-S-2b">
<title>Example description</title>
<itemizedlist mark="bullet">
  <listitem>This example defines a virtual directory with a default dynamic page.</listitem>
  <listitem>A URL is prompted for. If it is found then the header and content is loaded and displayed.</listitem>
  <listitem>An error is reported if the URL cannot be found.</listitem>
</itemizedlist>
</refsect1>
</refentry>
