<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<init>
<src load_at_start="" load_to_clean="so_s_3.sql"/>
<!--src start="front.vsp" link="/vs_d_8/front.vsp"/-->
<depend demo_db="yes"/>
<deps item="SOAPDEMO" example="SO-S-1" type="user" />
<deps item="WS.SOAPDEMO.new_order" example="SO-S-2" type="procedure" />
<http_threads val="2" />
</init>
