<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<HelpTopic>
  <sect1 id="imsgpr">
    <title>OpenLink BPEL Process Manager Outgoing message</title>
    <para>This page shows information about the Outgoing message.</para>
    <simplelist>
      <member>To view Instance value for the Outgoing message check value on the given list.</member>
      <member>To view Partner name for the Outgoing message check value on the given list.</member>
      <member>To view Endpoint location for the Outgoing message check value on the given list.</member>
      <member>To view Node ID value for the Outgoing message check value on the given list.</member>
      <member>To view the SOAP Envelope message format for the Outgoing message, check the xml that is presented on the white area under the list of values for the Outgoing message.</member>
      <member>To proceed further click "Proceed with invoke with parner". This will go to the Debug message queue page.</member>
      <member>To ignore further proceeding click "Ignore". This will go to the Debug message queue page.</member>
      <member>To return back to Debug message queue page click "Back".</member>
    </simplelist>
  </sect1>
</HelpTopic>
