<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<refentry id="xpf_empty">
  <refmeta>
    <refentrytitle>empty</refentrytitle>
    <refmiscinfo>XPATH</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>empty</refname>
    <refpurpose>Returns true if given argument is an empty sequence, false if it is any single value or nonempty sequence.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <funcsynopsis id="xpf_syn_empty">
      <funcprototype id="xpf_proto_empty">
        <funcdef>boolean <function>empty</function></funcdef>
	<paramdef><parameter>seq</parameter> any</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="xpf_desc_empty"><title>Description</title>
    <para>Returns true if given argument is an empty sequence, false if it is any single value or nonempty sequence.</para>
  </refsect1>
  <refsect1 id="xpf_params_empty"><title>Parameters</title>
    <refsect2><title>seq</title><para>Sequence of values to be checked.</para></refsect2>
  </refsect1>
  <refsect1 id="xpf_ret_empty"><title>Return Types</title><para>Boolean</para></refsect1>
  <refsect1 id="xpf_errors_empty"><title>Errors</title>
    <para>This function never returns any errors</para>
  </refsect1>
  <refsect1 id="xpf_examples_empty"><title>Examples</title>
    <example id="xpf_ex_empty"><title></title>
      <screen>if(empty(//table),'There are no tables in context node','There is at least one table')</screen>
    </example>
  </refsect1>
  <refsect1 id="xpf_seealso_empty"><title>See Also</title>
    <para><link linkend="xpf_count">count()</link></para>
  </refsect1>
</refentry>

