<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2024 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!--
  Please use the following prefixes for IDs:
    xpf_ for old XPATH functions,
    xf_ for XPATH 2.0 & XQUERY 1.0 functions,
    xsl_ for XSL elements,
-->
<refentry id="xpf_text_contains">
  <refmeta> 
    <refentrytitle>text_contains()</refentrytitle> 
    <refmiscinfo>XPATH</refmiscinfo>
  </refmeta> 
  <refnamediv> 
    <refname>text_contains()</refname> 
    <refpurpose>Returns true if the text value of some node in the given node-set 
    contains the text matching the given free-text query, otherwise returns 
    false.</refpurpose>
    </refnamediv> 
  <refsynopsisdiv> 
    <funcsynopsis id="xpf_syn_text_contains"> 
      <funcprototype id="xpf_proto_text_contains">
        <funcdef>boolean <function>text_contains()</function></funcdef> 
	<paramdef><parameter>scope</parameter> node-set</paramdef>
	<paramdef><parameter>query</parameter> string</paramdef>
      </funcprototype>
    </funcsynopsis>
  </refsynopsisdiv>
  <refsect1 id="xpf_desc_text_contains"><title>Description</title>
    <para>This function calculates text values of nodes from the 
    <parameter>scope</parameter>, and checks whether the current text value 
    contains any fragment that matches the <parameter>query</parameter>.  
    When the first match is found, the rest of the node-set is ignored the 
    boolean 'true' is returned.  If the node-set ends before any match is 
    found, 'false' is returned.</para>
    <para>The <function>text_contains()</function> function may be used only 
    in XPath expressions that are arguments of <function>xcontains()</function>.  
    This restriction is for optimization purposes.  When Virtuoso executes an 
    SQL statement that uses <function>xcontains()</function>, it performs some 
    sophisticated free-text search, and it applies the XPath expression not to 
    all available documents but only to documents that satisfied the free-text 
    search criterion.  Moreover, the server uses the intermediate free-text 
    data to optimize the search inside a selected document.</para>
</refsect1>
   <refsect1 id="xpf_params_text_contains"><title>Parameters</title>
    <refsect2><title>scope</title><para>The node-set where the text search is performed.</para></refsect2>
    <refsect2><title>query</title><para>The text of the query.</para></refsect2>
  </refsect1>
  <refsect1 id="xpf_ret_text_contains"><title>Return Types</title>
    <para>Returns a boolean: True or False.</para>
    <para>When the first match is found, the rest of the node-set is ignored the 
    boolean 'true' is returned.  If the node-set ends before any match is 
    found, 'false' is returned.</para></refsect1>
<refsect1 id="xpf_errors_text_contains"><title>Errors</title>
    <table><title>Errors signalled by text-contains()</title>
      <tgroup cols="4">
       <thead><row><entry>SQLState</entry><entry>Error Code</entry><entry>Error Text</entry><entry>Description</entry></row></thead>
	<tbody>
	  <row>
	    <entry><errorcode>XP370</errorcode></entry>
	    <entry><errorcode>XPF11</errorcode></entry>
	    <entry><errorname>XPATH function text-contains() is allowed only in special SQL predicate xcontains()</errorname></entry>
	    <entry>The XPath processor is called not by xcontains() but by some other way so it has no suitable free-text data.</entry>
	  </row>
	  <row>
	    <entry><errorcode>XP001</errorcode></entry>
	    <entry><errorcode>XPF13</errorcode></entry>
	    <entry><errorname>Unsupported combination of arguments in XPATH function text-contains()</errorname></entry>
	    <entry>The XPath processor has failed to built an execution plan for the free-text search.</entry>
	  </row>
	</tbody>
      </tgroup>
    </table>
  </refsect1>
  <refsect1 id="xpf_examples_text_contains"><title>Examples</title>
    <example id="xpf_ex_text_contains"><title></title>
      <para></para>
      <screen></screen>
    </example>
  </refsect1>
<refsect1 id="xpf_seealso_text_contains"><title>See Also</title>
    <para><link linkend="xcontainspredicate">xcontains predicate</link></para>
  </refsect1>
</refentry>

